dest/initiatives/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>CHINTAIの取り組み｜株式会社CHINTAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="株式会社CHINTAIの取り組みのご紹介です。気づきと出会いが広がる暮らしのために、5つの視点から社会課題の解決に取り組む「社会貢献プロジェクト」をはじめ、「学生応援活動」「メディア活動」などのプロジェクトを実施しています。"/>
  <link rel="icon" href="../favicon.ico"/>
  <meta name="format-detection" content="telephone=no,address=no"/>
  <link rel="canonical" href="https://www.chintai.jp/initiatives/"/>

<!-- css -->
  <link href="../assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&family=Urbanist:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-24377698-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
  dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-24377698-1");
  </script>
  
</head>
<body class="dir-initiative is-header-dark" id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <div class="l-header-logo"><a href="../"><img src="../assets/img/logo.svg" alt="株式会社CHINTAI"/><img src="../assets/img/logo-wh.svg" alt=""/></a></div>
      <div class="l-header-nav">
        <nav class="cm-nav-header">
          <ul class="cm-nav-header__nav">
            <li><a class="cm-nav-header__link" href="../company/" data-dir="company"><span class="js-clone">会社情報</span></a></li>
            <li><a class="cm-nav-header__link" href="../service/" data-dir="service"><span class="js-clone">サービス</span></a></li>
            <li><a class="cm-nav-header__link" href="../initiatives/" data-dir="initiative"><span class="js-clone">CHINTAIの取り組み</span></a></li>
            <li><a class="cm-nav-header__link" href="../news/" data-dir="news"><span class="js-clone">お知らせ</span></a></li>
            <li><a class="cm-nav-header__link" href="https://www.chintai.jp/recruit/"><span class="js-clone">採用情報</span></a></li>
          </ul><a class="cm-nav-header__contact" href="../contact/"><span class="js-clone">お問い合わせ</span></a>
        </nav>
      </div>
      <button class="l-header-menu c-btn-menu" aria-label="メニューを開く"><span></span><span></span></button>
      <div class="l-header-drawer">
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer__nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="../company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="../service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="../initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiatives/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiatives/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="../news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="../contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-header-drawer__sns">
            <li><a href="" target="_blank"><img src="../assets/img/ico-instagram.svg" alt="instagram"/></a></li>
            <li><a href="" target="_blank"><img src="../assets/img/ico-x.svg" alt="x"/></a></li>
            <li><a href="" target="_blank"><img src="../assets/img/ico-youtube.svg" alt="youtube"/></a></li>
            <li><a href="" target="_blank"><img src="../assets/img/ico-note.svg" alt="note"/></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-initiative">
        <section class="cm-section-header cm-section-header--hasBG">
          <picture class="cm-section-header__bg">
            <source srcset="../assets/img/p-initiative-mv-sp.webp" media="(max-width: 1023px)"/><img src="../assets/img/p-initiative-mv.webp" alt="CHINTAIの取り組みイメージ画像"/>
          </picture>
          <div class="l-container">
            <div class="cm-section-header__wrap">
              <div class="c-heading-page c-heading-page--wh">
                <h2 class="c-heading-page__title">CHINTAIの取り組み</h2>
                <p class="c-heading-page__en">Initiatives</p>
              </div>
            </div>
          </div>
          <ul class="cm-section-header__bc">
            <li><a href="../">Top</a></li>
            <li><span>Initiatives</span></li>
          </ul>
        </section>
        <section class="p-initiative-message">
          <div class="l-container">
            <div class="p-initiative-message-block1">
              <div class="p-initiative-message-block1__content">
                <h2 class="p-initiative-message-block1__title">気づきと出会いが広がる<br/>暮らしのために</h2>
                <p class="p-initiative-message-block1__txt">CHINTAIは、「気づく、であう、広がる。<br class="sp-tab">自分らしい暮らしが叶う<br class="pc">社会を創る。」という<br class="sp-tab">ビジョンのもと、<span class="u-underline-dash js-underline-text">一人ひとりが自分らしい</span><br/><span class="u-underline-dash js-underline-text">暮らしへ踏み出せる</span>社会の実現を目指しています。<br/><br/>人生の中で何度もない「お部屋探し」という体験が、<br/>新しい街や価値観との出会いを生み、<br class="sp-tab"><span class="u-underline-dash js-underline-text">自分らしい暮らしの</span><br class="pc"/><span class="u-underline-dash js-underline-text">可能性が広がっていく</span><br class="sp-tab">時間となるよう、<br class="pc"> CHINTAIは住まいと暮らしの<br class="sp-tab">未来をひらく役割を担っています。</p>
              </div>
              <figure class="p-initiative-message-block1__pic js-visible u-fade-mask"><img class="js-parallax" src="../assets/img/p-initiative-message-pic1.webp" alt="街の画像" data-y="-6"/></figure>
            </div>
            <div class="p-initiative-message-block2">
              <div class="p-initiative-message-block2__content">
                <p class="p-initiative-message-block2__txt">住まいは、単に生活するための場所ではなく、<br/>その人らしい生き方や価値観が育まれていく基盤でもあります。<br/><br/>CHINTAIは、住まいを起点に暮らしの<br class="sp-tab">あらゆる場面に寄り添い、<br/><span class="u-underline-dash js-underline-text">新しい価値と気づき</span>を生み出しながら、<br/>人と地域、そして<span class="u-text-circle js-circle-text"><span>未来へとつながる</span><svg width="155" height="57" viewBox="0 0 155 57" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.5 0.5C98.8577 0.5 118.172 3.68412 132.128 8.81641C139.108 11.3833 144.723 14.4286 148.582 17.7842C152.442 21.1407 154.5 24.7634 154.5 28.5C154.5 32.2366 152.442 35.8593 148.582 39.2158C144.723 42.5714 139.108 45.6167 132.128 48.1836C118.172 53.3159 98.8577 56.5 77.5 56.5C56.1423 56.5 36.8285 53.3159 22.8721 48.1836C15.8919 45.6167 10.2774 42.5714 6.41797 39.2158C2.55754 35.8593 0.5 32.2366 0.5 28.5C0.5 24.7634 2.55754 21.1407 6.41797 17.7842C10.2774 14.4286 15.8919 11.3833 22.8721 8.81641C36.8285 3.68412 56.1423 0.5 77.5 0.5Z" stroke="#3C51B8"/>
</svg></span>取り組み<br class="sp-tab">を続けていきます。</p>
              </div>
              <div class="p-initiative-message-block2__pic">
                <figure><img class="js-parallax" src="../assets/img/p-initiative-message-pic2.webp" alt="トラの画像" data-y="-10"/></figure>
                <figure><img class="js-parallax" src="../assets/img/p-initiative-message-pic3.webp" alt="家族の画像" data-y="-14"/></figure>
                <figure><img class="js-parallax" src="../assets/img/p-initiative-message-pic4.webp" alt="学生の画像" data-y="-10"/></figure>
              </div>
            </div>
          </div>
        </section>
        <section class="p-initiative-project">
          <div class="p-initiative-project__bg"><svg width="1440" height="792" viewBox="0 0 1440 792" fill="none" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="740.5" cy="396" rx="939.5" ry="396" fill="#F6F7F9"/>
</svg>
          </div>
          <div class="l-container">
            <div class="p-initiative-project__wrap">
              <div class="p-initiative-project__head">
                <div class="c-heading-section c-heading-section--sm">
                  <h2 class="c-heading-section__title">プロジェクト一覧</h2>
                  <p class="c-heading-section__en">Project</p>
                </div>
              </div>
              <div class="p-initiative-project__list">
                <div class="p-initiative-project-item">
                  <figure class="p-initiative-project-item__pic"><img src="../assets/img/p-initiative-project-item-pic1.webp" alt="社会貢献プロジェクト"/></figure>
                  <div class="p-initiative-project-item__content">
                    <div class="p-initiative-project-item__head">
                      <p class="p-initiative-project-item__no">Project 01</p>
                      <h3 class="p-initiative-project-item__label"><span style="background: #EF92AE;">社会貢献プロジェクト</span></h3>
                    </div>
                    <div class="p-initiative-project-item__desc">
                      <p class="c-paragraph">子どもたちの学び、まちの安心、自然との共生まで。CHINTAIは地域や次世代のために、5つの視点から社会課題の解決に取り組んでいます。</p>
                    </div>
                    <div class="p-initiative-project-item__more"><a class="c-btn-more c-btn-more--sm" href="https://www.chintai.net/city-planning/" target="_blank"><span class="c-btn-more__txt">詳しく見る</span><i class="c-btn-more__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-external"></use>
                          </svg></i></a></div>
                  </div>
                </div>
                <div class="p-initiative-project-item">
                  <figure class="p-initiative-project-item__pic"><img src="../assets/img/p-initiative-project-item-pic2.webp" alt="学生応援活動"/></figure>
                  <div class="p-initiative-project-item__content">
                    <div class="p-initiative-project-item__head">
                      <p class="p-initiative-project-item__no">Project 02</p>
                      <h3 class="p-initiative-project-item__label"><span style="background: #5BBFE1;">学生応援活動</span></h3>
                    </div>
                    <div class="p-initiative-project-item__desc">
                      <p class="c-paragraph">学生が「自分らしい理想の新生活」を安心して始められるよう、お部屋探しから新生活までを総合的にサポートするサービスやコンテンツを提供しています。</p>
                    </div>
                    <div class="p-initiative-project-item__more"><a class="c-btn-more c-btn-more--sm" href="../initiatives/student/"><span class="c-btn-more__txt">詳しく見る</span><i class="c-btn-more__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg class="_arrow" width="42" height="42" aria-hidden="true">
                            <use href="#ico-arrow-right"></use>
                          </svg></i></a></div>
                  </div>
                </div>
                <div class="p-initiative-project-item">
                  <figure class="p-initiative-project-item__pic"><img src="../assets/img/p-initiative-project-item-pic3.webp" alt="メディア活動"/></figure>
                  <div class="p-initiative-project-item__content">
                    <div class="p-initiative-project-item__head">
                      <p class="p-initiative-project-item__no">Project 03</p>
                      <h3 class="p-initiative-project-item__label"><span style="background: #7EBEAF;">メディア活動</span></h3>
                    </div>
                    <div class="p-initiative-project-item__desc">
                      <p class="c-paragraph">CHINTAIをもっと身近に感じていただけるよう、CMやスポーツ協賛をはじめとする多様なメディア活動を通じて、ブランド認知と企業イメージの向上に取り組んでいます。</p>
                    </div>
                    <div class="p-initiative-project-item__more"><a class="c-btn-more c-btn-more--sm" href="../initiatives/media/"><span class="c-btn-more__txt">詳しく見る</span><i class="c-btn-more__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg class="_arrow" width="42" height="42" aria-hidden="true">
                            <use href="#ico-arrow-right"></use>
                          </svg></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="l-container l-container--lg">
          <section class="cm-section-cta">
            <div class="cm-section-cta__item">
              <div class="cm-section-cta-item cm-section-cta-item--company"><a class="cm-section-cta-item__link" href="../company/">
                  <div class="cm-section-cta-item__wrap">
                    <div class="cm-section-cta-item__title">
                      <h3 class="cm-section-cta-item__ja">会社概要</h3>
                      <p class="cm-section-cta-item__en">Company</p>
                    </div>
                    <div class="c-btn-circle">
                      <svg width="42" height="42" aria-hidden="true">
                        <use href="#ico-circle"></use>
                      </svg>
                      <svg class="_arrow" width="42" height="42" aria-hidden="true">
                        <use href="#ico-arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <figure class="cm-section-cta-item__pic"><img src="../assets/img/cta-company.webp" alt="社内画像"/></figure></a></div>
              <div class="cm-section-cta-item cm-section-cta-item--service"><a class="cm-section-cta-item__link" href="../service/">
                  <div class="cm-section-cta-item__wrap">
                    <div class="cm-section-cta-item__title">
                      <h3 class="cm-section-cta-item__ja">サービス</h3>
                      <p class="cm-section-cta-item__en">Service</p>
                    </div>
                    <div class="c-btn-circle">
                      <svg width="42" height="42" aria-hidden="true">
                        <use href="#ico-circle"></use>
                      </svg>
                      <svg class="_arrow" width="42" height="42" aria-hidden="true">
                        <use href="#ico-arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <figure class="cm-section-cta-item__pic"><img src="../assets/img/cta-service.webp" alt="サービスの画像"/></figure></a></div>
            </div>
            <div class="cm-section-cta-recruit"><a class="cm-section-cta-recruit__link" href="https://www.chintai.jp/recruit/">
                <div class="cm-section-cta-recruit__wrap">
                  <div class="cm-section-cta-recruit__title">
                    <h3 class="cm-section-cta-recruit__ja">採用情報</h3>
                    <p class="cm-section-cta-recruit__en">Recruit</p>
                  </div>
                  <p class="cm-section-cta-recruit__sub">あなたの心に触れる、心が動く、サービスを。</p>
                  <p class="cm-section-cta-recruit__desc">ユーザーに想像以上の暮らしを提供するため、一緒に新たな価値を創造し、チャレンジし続けられる人と働きたいと思っています。</p>
                  <div class="c-btn-circle">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg>
                  </div>
                </div>
                <figure class="cm-section-cta-recruit__pic"><img src="../assets/img/cta-recruit.webp" alt="社内画像"/></figure></a></div>
          </section>
        </div>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-footer__chintiger"><img src="../assets/img/chintiger-footer.svg" alt="チンタイガーの画像"/></div>
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-logo"><a href="../"><img src="../assets/img/logo-wh.svg" alt="株式会社CHINTAI"/></a></div>
          <div class="l-footer-nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="../company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="../service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="../initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiatives/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiatives/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="../news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="../contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-footer-sns">
            <li><a href="https://www.instagram.com/chintiger_chintai/" target="_blank"><img src="../assets/img/ico-instagram-wh.svg" alt="instagram"/></a></li>
            <li><a href="https://x.com/CHINTiger" target="_blank"><img src="../assets/img/ico-x-wh.svg" alt="x"/></a></li>
            <li><a href="https://www.youtube.com/@chintai" target="_blank"><img src="../assets/img/ico-youtube-wh.svg" alt="youtube"/></a></li>
            <li><a href="https://note.chintai.jp/" target="_blank"><img src="../assets/img/ico-note-wh.svg" alt="note"/></a></li>
          </ul>
          <div class="l-footer-info">
            <p>〒107-0051<br/>東京都港区元赤坂1丁目2番7号<br/>AKASAKA K-TOWER 10階<br/>TEL. 03-5771-4600</p>
          </div>
          <div class="l-footer-group">
            <h3 class="l-footer-group__head">Group Companies</h3>
            <ul class="l-footer-group__list">
              <li><a href="https://www.able-partners.co.jp/" target="_blank"><img src="../assets/img/bana-able-partners.webp" alt="ABLE &amp; PARTNERS"/></a></li>
              <li><a href="https://www.able.co.jp/" target="_blank"><img src="../assets/img/bana-able.webp" alt="【エイブル】賃貸物件・不動産物件を検索！"/></a></li>
            </ul>
          </div>
          <ul class="l-footer-other">
            <li><a href="https://www.chintai.net/site_info/policy/" target="_blank"><span>サイトポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.chintai.net/site_info/privacy/" target="_blank"><span>個人情報保護方針</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.able-partners.co.jp/company/management/social_media.html" target="_blank"><span>ソーシャルメディアポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
          </ul>
        </div>
        <p class="l-footer__copyright">&copy;CHINTAI Corporation All rights reserved.</p>
      </div>
    </footer>
  </div>
  <audio id="media-audio" preload="none"></audio>
  <div class="cm-modal cm-modal--movie" id="modal-movie" aria-hidden="true">
    <div class="cm-modal__overlay" tabindex="-1" data-micromodal-close="">
      <div class="cm-modal__wrap">
        <button class="cm-modal__close" aria-label="Close modal" data-micromodal-close=""><span></span><span></span></button>
        <div class="cm-modal__container" role="dialog" aria-modal="true">
          <div class="cm-modal-movie">
            <div class="cm-modal-movie__movie" id="modal-movie-iframe"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-arrow-right" viewBox="0 0 42 42">
<path d="M13.4375 20.0676H23.6841V21.3936H13.4375V20.0676ZM22.9013 16.7998L29.3975 20.778L22.9013 24.7798V16.8116V16.7998Z" stroke="none"/>
</symbol>
<symbol id="ico-arrow-left" viewBox="0 0 42 42">
<path d="M28.5625 21.9324L18.3159 21.9324L18.3159 20.6064L28.5625 20.6064L28.5625 21.9324ZM19.0987 25.2002L12.6025 21.222L19.0987 17.2202L19.0987 25.1884L19.0987 25.2002Z" stroke="none"/>
</symbol>
<symbol id="ico-circle" viewBox="-1 -1 44 44">
<rect x="1" y="1" width="40" height="40" rx="20" stroke-width="2"/>
</symbol>
<symbol id="ico-status" viewBox="0 0 18 18">
<path d="M0.75 8.74512H16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
<path d="M8.75391 0.75L8.75391 16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
</symbol>
<symbol id="ico-angle-down" viewBox="0 0 17 12">
<path d="M16.1805 0.646484L8.47502 9.74347L0.761719 0.646484" fill="none" stroke-width="2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external" viewBox="0 0 42 42">
<path d="M17.0938 24.9399L24.3538 17.6799L25.2837 18.6099L18.0237 25.8699L17.0938 24.9399ZM21.5238 15.9499L28.9137 14.1299L27.1038 21.5299L21.5337 15.9599L21.5238 15.9499Z" stroke="none"/>
<path d="M22.16 13H14C13.4477 13 13 13.4477 13 14V28C13 28.5523 13.4477 29 14 29H28C28.5523 29 29 28.5523 29 28V23.1111" fill="none" stroke-width="1.2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external-sm" viewBox="0 0 13 13">
<path d="M3.52344 9.40535L8.96844 3.96035L9.66594 4.65785L4.22094 10.1029L3.52344 9.40535ZM6.84594 2.66285L12.3884 1.29785L11.0309 6.84785L6.85344 2.67035L6.84594 2.66285Z" stroke="none"/>
<path d="M7.32312 0.450195H1.20313C0.788912 0.450195 0.453125 0.785982 0.453125 1.2002V11.7002C0.453125 12.1144 0.788911 12.4502 1.20312 12.4502H11.7031C12.1173 12.4502 12.4531 12.1144 12.4531 11.7002V8.03353" fill="none" stroke-width="0.9" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-media-play" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M30.0939 21.1454C30.7347 21.5349 30.7347 22.4651 30.0939 22.8546L18.7693 29.7369C18.1029 30.1419 17.25 29.6622 17.25 28.8823L17.25 15.1177C17.25 14.3378 18.1029 13.8581 18.7694 14.2631L30.0939 21.1454Z" fill="#0C3096"/>
</symbol>
<symbol id="ico-media-pause" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M18.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
<path d="M25.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
</symbol>
</defs>
</svg>
</body>
</html>

src/pug/initiative/index.pug
extends ../_default
block vars
    - var path = "../"
    - var title = "CHINTAIの取り組み"
    - var pageClass = "dir-initiative is-header-dark"

block content
    .p-initiative
        section.cm-section-header.cm-section-header--hasBG
            picture.cm-section-header__bg
                source(srcset=img + "p-initiative-mv-sp.webp" media="(max-width: 1023px)")
                img(src=img + "p-initiative-mv.webp" alt="CHINTAIの取り組みイメージ画像")
            .l-container
                .cm-section-header__wrap
                    .c-heading-page.c-heading-page--wh
                        h2.c-heading-page__title
                            | CHINTAIの取り組み
                        p.c-heading-page__en
                            | Initiatives
            ul.cm-section-header__bc
                li
                    a(href=path+"")
                        | Top
                li
                    span
                        | Initiatives

        section.p-initiative-message
            .l-container
                .p-initiative-message-block1
                    .p-initiative-message-block1__content
                        h2.p-initiative-message-block1__title
                            | 気づきと出会いが広がる
                            br
                            | 暮らしのために
                        p.p-initiative-message-block1__txt
                            | CHINTAIは、「気づく、であう、広がる。<br class="sp-tab">自分らしい暮らしが叶う<br class="pc">社会を創る。」という<br class="sp-tab">ビジョンのもと、
                            span.u-underline-dash.js-underline-text 一人ひとりが自分らしい
                            br
                            span.u-underline-dash.js-underline-text 暮らしへ踏み出せる
                            | 社会の実現を目指しています。
                            br
                            |
                            br
                            | 人生の中で何度もない「お部屋探し」という体験が、
                            br
                            | 新しい街や価値観との出会いを生み、<br class="sp-tab">
                            span.u-underline-dash.js-underline-text 自分らしい暮らしの
                            br.pc
                            span.u-underline-dash.js-underline-text 可能性が広がっていく
                            | <br class="sp-tab">時間となるよう、<br class="pc"> CHINTAIは住まいと暮らしの<br class="sp-tab">未来をひらく役割を担っています。
                    figure.p-initiative-message-block1__pic.js-visible.u-fade-mask
                        img(src=img + "p-initiative-message-pic1.webp" alt="街の画像" data-y="-6").js-parallax
                .p-initiative-message-block2
                    .p-initiative-message-block2__content
                        p.p-initiative-message-block2__txt
                            | 住まいは、単に生活するための場所ではなく、
                            br
                            | その人らしい生き方や価値観が育まれていく基盤でもあります。
                            br
                            |
                            br
                            | CHINTAIは、住まいを起点に暮らしの<br class="sp-tab">あらゆる場面に寄り添い、
                            br
                            span.u-underline-dash.js-underline-text 新しい価値と気づき
                            | を生み出しながら、
                            br
                            | 人と地域、そして
                            span.u-text-circle.js-circle-text
                                span 未来へとつながる
                                <svg width="155" height="57" viewBox="0 0 155 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M77.5 0.5C98.8577 0.5 118.172 3.68412 132.128 8.81641C139.108 11.3833 144.723 14.4286 148.582 17.7842C152.442 21.1407 154.5 24.7634 154.5 28.5C154.5 32.2366 152.442 35.8593 148.582 39.2158C144.723 42.5714 139.108 45.6167 132.128 48.1836C118.172 53.3159 98.8577 56.5 77.5 56.5C56.1423 56.5 36.8285 53.3159 22.8721 48.1836C15.8919 45.6167 10.2774 42.5714 6.41797 39.2158C2.55754 35.8593 0.5 32.2366 0.5 28.5C0.5 24.7634 2.55754 21.1407 6.41797 17.7842C10.2774 14.4286 15.8919 11.3833 22.8721 8.81641C36.8285 3.68412 56.1423 0.5 77.5 0.5Z" stroke="#3C51B8"/>
                                </svg>
                            | 取り組み<br class="sp-tab">を続けていきます。
                    .p-initiative-message-block2__pic
                        figure
                            img(src=img + "p-initiative-message-pic2.webp" alt="トラの画像" data-y="-10").js-parallax
                        figure
                            img(src=img + "p-initiative-message-pic3.webp" alt="家族の画像" data-y="-14").js-parallax
                        figure
                            img(src=img + "p-initiative-message-pic4.webp" alt="学生の画像" data-y="-10").js-parallax
        section.p-initiative-project
            .p-initiative-project__bg
                <svg width="1440" height="792" viewBox="0 0 1440 792" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="740.5" cy="396" rx="939.5" ry="396" fill="#F6F7F9"/>
                </svg>
            .l-container
                .p-initiative-project__wrap
                    .p-initiative-project__head
                        .c-heading-section.c-heading-section--sm
                            h2.c-heading-section__title
                                | プロジェクト一覧
                            p.c-heading-section__en
                                | Projects
                    .p-initiative-project__list
                        .p-initiative-project-item
                            figure.p-initiative-project-item__pic
                                img(src=img + "p-initiative-project-item-pic1.webp" alt="社会貢献プロジェクト")
                            .p-initiative-project-item__content
                                .p-initiative-project-item__head
                                    p.p-initiative-project-item__no
                                        | Project 01
                                    h3.p-initiative-project-item__label
                                        span(style="background: #EF92AE;") 社会貢献プロジェクト
                                .p-initiative-project-item__desc
                                    p.c-paragraph
                                        | 子どもたちの学び、まちの安心、自然との共生まで。CHINTAIは地域や次世代のために、5つの視点から社会課題の解決に取り組んでいます。
                                .p-initiative-project-item__more
                                    a(href="https://www.chintai.net/city-planning/" target="_blank").c-btn-more.c-btn-more--sm
                                        span.c-btn-more__txt 詳しく見る
                                        i.c-btn-more__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-external")
                        .p-initiative-project-item
                            figure.p-initiative-project-item__pic
                                img(src=img + "p-initiative-project-item-pic2.webp" alt="学生応援活動")
                            .p-initiative-project-item__content
                                .p-initiative-project-item__head
                                    p.p-initiative-project-item__no
                                        | Project 02
                                    h3.p-initiative-project-item__label
                                        span(style="background: #5BBFE1;") 学生応援活動
                                .p-initiative-project-item__desc
                                    p.c-paragraph
                                        | 学生が「自分らしい理想の新生活」を安心して始められるよう、お部屋探しから新生活までを総合的にサポートするサービスやコンテンツを提供しています。
                                .p-initiative-project-item__more
                                    a(href=path + "initiative/student/").c-btn-more.c-btn-more--sm
                                        span.c-btn-more__txt 詳しく見る
                                        i.c-btn-more__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")._arrow
                                                use(href="#ico-arrow-right")
                        .p-initiative-project-item
                            figure.p-initiative-project-item__pic
                                img(src=img + "p-initiative-project-item-pic3.webp" alt="メディア活動")
                            .p-initiative-project-item__content
                                .p-initiative-project-item__head
                                    p.p-initiative-project-item__no
                                        | Project 03
                                    h3.p-initiative-project-item__label
                                        span(style="background: #7EBEAF;") メディア活動
                                .p-initiative-project-item__desc
                                    p.c-paragraph
                                        | CHINTAIをもっと身近に感じていただけるよう、CMやスポーツ協賛をはじめとする多様なメディア活動を通じて、ブランド認知と企業イメージの向上に取り組んでいます。
                                .p-initiative-project-item__more
                                    a(href=path + "initiative/media/").c-btn-more.c-btn-more--sm
                                        span.c-btn-more__txt 詳しく見る
                                        i.c-btn-more__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")._arrow
                                                use(href="#ico-arrow-right")


        - var cta = "initiatives"
        include ../template/_cm-section-cta
