src/pug/index.pug
extends ./_default
block vars
    - var path = "./"
    - var title = "トップページ｜株式会社CHINTAI"
    - var description = "「自分らしい暮らしが叶う社会を創る。」を掲げる株式会社CHINTAIのトップページです。「住まい」「暮らし」「賃貸ビジネス」「暮らしの楽しみ」など、さまざまな観点から自分らしい暮らしをサポートしています。社会課題を解決する取り組みについてもご紹介。"
    - var pageClass = "page-front"
    - var canonical = "https://www.chintai.jp"

block content

    .p-top
        //-.p-top__wrap
            .p-top-video
                video(controls=false, preload='metadata', width='100%' autoplay=true muted=true loop=true playsinline=true)
        section.p-top-mv
            //-
                <svg viewBox="0 0 800 600" width="0" height="0">
                <clipPath id="clip_branding" clipPathUnits="objectBoundingBox">
                <path transform="scale(0.00125,0.00166)" data-name="パス 1309" d=""></path>
                </clipPath>
                </svg>
            .p-top-mv__wrap
                h1.p-top-mv__logo
                    img(src=img+"p-top-mv-logo.svg" alt=sitename + " 自分らしい暮らしが叶う社会を創る。")
                .p-top-mv__video
                    //-.
                        <iframe id="videoVimeo" src="https://player.vimeo.com/video/1162083021?title=0&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;muted=1&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="CHINTAI"></iframe>
                    video(controls=false, preload='metadata', width='100%' autoplay=true muted=true loop=true playsinline=true)
                        source(src='./assets/media/fv.mp4', type='video/mp4')
                //-.p-top-mv__scroll
                    p.js-split-text
                        | であう
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.53125 6.53027L0.53125 0.530273" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10"/>
                    <path d="M8.53125 6.53027L14.5312 0.530273" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10"/>
                    <path d="M6.53125 12.5303L0.53125 6.53027" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10"/>
                    <path d="M8.53125 12.5303L14.5312 6.53027" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10"/>
                    </svg>
        section.p-top-message
            .l-container
                .p-top-message__wrap
                    .p-top-message__text
                        span.u-text-search
                            span.js-visible-type お部屋探し
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.98306 17.3643C13.612 17.3643 17.3646 13.6114 17.3646 8.98196C17.3646 4.35251 13.612 0.599609 8.98306 0.599609C4.35409 0.599609 0.601562 4.35251 0.601562 8.98196C0.601562 13.6114 4.35409 17.3643 8.98306 17.3643Z" stroke="#3C51B8" stroke-width="1.2" stroke-miterlimit="10"/>
                            <path d="M16.1914 16.1875L20.6027 20.5993" stroke="#3C51B8" stroke-width="1.2" stroke-miterlimit="10"/>
                            </svg>
                        | は、<br class="sp">人生の中でそう多くない、<br class="pc-tab">貴重な体験の<br class="sp">ひとつだと私たちは考えています。
                        br
                        |
                        br
                        | だからこそCHINTAIは、その体験が<br class="sp"><span class="u-underline-dash js-underline-text">新しい気づき</span>や、<span class="u-underline-dash js-underline-text">まだ知らない街との</span><br class="sp"><span class="u-underline-dash js-underline-text">出会い</span></span>を生み、<br class="pc-tab">そして<span class="u-underline-dash js-underline-text">自分らしい暮らしの</span><br class="sp"><span class="u-underline-dash js-underline-text">可能性</span>が広がっていく時間となるよう、
                        br
                        | 住まいと暮らしの未来を<br class="sp">ひらく役割を担っています。
                        br
                        |
                        br
                        | CHINTAIは、暮らしの可能性に<br class="sp">出会える体験をひろげ、
                        br
                        | 一人ひとりが思い描く未来へ<br class="sp">踏み出せるよう寄り添いながら、
                        span.u-text-circle.js-circle-text
                            span 自分らしい暮らし
                            <svg width="199" height="70" viewBox="0 0 199 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M99.5 0.5C126.935 0.5 151.752 4.41216 169.691 10.7227C178.664 13.8787 185.889 17.6254 190.861 21.7607C195.837 25.8985 198.5 30.3749 198.5 35C198.5 39.6251 195.837 44.1015 190.861 48.2393C185.889 52.3746 178.664 56.1213 169.691 59.2773C151.752 65.5878 126.935 69.5 99.5 69.5C72.0649 69.5 47.2484 65.5878 29.3086 59.2773C20.3364 56.1213 13.1111 52.3746 8.13867 48.2393C3.16332 44.1015 0.5 39.6251 0.5 35C0.5 30.3749 3.16332 25.8985 8.13867 21.7607C13.1111 17.6254 20.3364 13.8787 29.3086 10.7227C47.2484 4.41216 72.0649 0.5 99.5 0.5Z" stroke="#3C51B8"/>
                            </svg>
                        | が<br class="pc-tab">実現する社会に<br class="sp">向けて、そのきっかけを生み出し続けます。
                    .p-top-message__more
                        a(href=path + "company/").c-btn-round
                            span.c-btn-round__txt 会社情報
                            i.c-btn-round__arrow
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")
        // サービス
        section.p-top-service
            .l-container
                .p-top-service__wrap
                    .p-top-service__head
                        .c-heading-section
                            h2.c-heading-section__title
                                | サービス
                            p.c-heading-section__en
                                | Service
                        p.c-paragraph-md
                            | 多様な価値観やライフスタイルに寄り添い、一人ひとりが自分らしく暮らせる選択肢が広がるサービスを展開しています。
                    .p-top-service__items
                        .p-top-service-item
                            a(href=path+"service/#s1").p-top-service-item__link
                                picture.p-top-service-item__pic
                                    source(srcset=img + "p-top-service-item-pic1-sp.webp" media="(max-width: 1023px)")
                                    img(src=img+"p-top-service-item-pic1.webp" alt="お部屋にであう")
                                .p-top-service-item__head
                                    span.p-top-service-item__label
                                        img(src=img+"p-top-service-label.svg" alt="Keyword")
                                    h3.p-top-service-item__title(style="background: #5BBFE1;")
                                        | お部屋にであう
                        .p-top-service-item
                            a(href=path+"service/#s2").p-top-service-item__link
                                picture.p-top-service-item__pic
                                    source(srcset=img + "p-top-service-item-pic2-sp.webp" media="(max-width: 1023px)")
                                    img(src=img+"p-top-service-item-pic2.webp" alt="安心して暮らす")
                                .p-top-service-item__head
                                    span.p-top-service-item__label
                                        img(src=img + "p-top-service-label.svg" alt="Keyword")
                                    h3.p-top-service-item__title(style="background: #EF92AE;")
                                        | 安心して暮らす
                        .p-top-service-item
                            a(href=path+"service/#s3").p-top-service-item__link
                                picture.p-top-service-item__pic
                                    source(srcset=img + "p-top-service-item-pic3-sp.webp" media="(max-width: 1023px)")
                                    img(src=img+"p-top-service-item-pic3.webp" alt="暮らしを楽しむ")
                                .p-top-service-item__head
                                    span.p-top-service-item__label
                                        img(src=img + "p-top-service-label.svg" alt="Keyword")
                                    h3.p-top-service-item__title(style="background: #7EBEAF;")
                                        | 暮らしを楽しむ
                        .p-top-service-item
                            a(href=path+"service/#s4").p-top-service-item__link
                                picture.p-top-service-item__pic
                                    source(srcset=img + "p-top-service-item-pic4-sp.webp" media="(max-width: 1023px)")
                                    img(src=img+"p-top-service-item-pic4.webp" alt="賃貸ビジネスを支える")
                                .p-top-service-item__head
                                    span.p-top-service-item__label
                                        img(src=img + "p-top-service-label.svg" alt="Keyword")
                                    h3.p-top-service-item__title(style="background: #EBBA5F;")
                                        | 賃貸ビジネスを支える

                    .p-top-service__more
                        a(href=path + "service/").c-btn-round
                            span.c-btn-round__txt サービス一覧
                            i.c-btn-round__arrow
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")
        // CHINTAIの取り組み
        section.p-top-initiatives
            .l-container
                .p-top-initiatives__wrap
                    .p-top-initiatives__head
                        .c-heading-section
                            h2.c-heading-section__title
                                | CHINTAIの取り組み
                            p.c-heading-section__en
                                | Initiatives
                        p.c-paragraph-md
                            | CHINTAIは、誰もが心地よく暮らせる未来をつくるために、地域や社会と連携しながら、さまざまなプロジェクトに取り組んでいます。
                            br.pc
                            | ここでは、CHINTAIだからこそ実現できる取り組みをご紹介します。
                    .p-top-initiatives__items
                        .p-top-initiatives-item.p-top-initiatives-item--society
                            a(href="https://www.chintai.net/city-planning/" target="_blank").p-top-initiatives-item__link
                                figure.p-top-initiatives-item__pic
                                    img(src=img+"p-top-initiatives-item-society.webp" alt="社会貢献プロジェクト")
                                .p-top-initiatives-item__wrap
                                    .p-top-initiatives-item__head
                                        span.p-top-initiatives-item__label
                                            | Project 01
                                        h3.p-top-initiatives-item__title(style="background: #EF92AE;")
                                            | 社会貢献プロジェクト
                                        i.p-top-initiatives-item__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-external")
                                    p.p-top-initiatives-item__desc
                                        | 子どもたちの学び、まちの安心、自然との共生まで。CHINTAIは地域や次世代のために、5つの視点から社会課題の解決に取り組んでいます。
                        .p-top-initiatives-item.p-top-initiatives-item--student
                            a(href=path + "initiatives/student/").p-top-initiatives-item__link
                                figure.p-top-initiatives-item__pic
                                    img(src=img+"p-top-initiatives-item-student.webp" alt="学生応援活動")
                                .p-top-initiatives-item__wrap
                                    .p-top-initiatives-item__head
                                        span.p-top-initiatives-item__label
                                            | Project 02
                                        h3.p-top-initiatives-item__title(style="background: #5BBFE1;")
                                            | 学生応援活動
                                        i.p-top-initiatives-item__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")._arrow
                                                use(href="#ico-arrow-right")
                                    p.p-top-initiatives-item__desc
                                        | 学生が「自分らしい理想の新生活」を安心して始められるよう、お部屋探しから新生活までを総合的にサポートするサービスやコンテンツを提供しています。
                        .p-top-initiatives-item.p-top-initiatives-item--media
                            a(href=path + "initiatives/media/").p-top-initiatives-item__link
                                figure.p-top-initiatives-item__pic
                                    img(src=img+"p-top-initiatives-item-media.webp" alt="メディア活動")
                                .p-top-initiatives-item__wrap
                                    .p-top-initiatives-item__head
                                        span.p-top-initiatives-item__label
                                            | Project 03
                                        h3.p-top-initiatives-item__title(style="background: #7EBEAF;")
                                            | メディア活動
                                        i.p-top-initiatives-item__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")._arrow
                                                use(href="#ico-arrow-right")
                                    p.p-top-initiatives-item__desc
                                        | CHINTAIをもっと身近に感じていただけるよう、CMやスポーツ協賛をはじめとする多様なメディア活動を通じて、ブランド認知と企業イメージの向上に取り組んでいます。

                    .p-top-initiatives__more
                        a(href=path + "initiatives/").c-btn-round
                            span.c-btn-round__txt 取り組み一覧
                            i.c-btn-round__arrow
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")
        // お知らせ
        section.p-top-news
            .l-container
                .p-top-news__wrap
                    .p-top-news__head
                        .c-heading-section
                            h2.c-heading-section__title
                                | お知らせ
                            p.c-heading-section__en
                                | News
                    //-.p-top-news__list
                        .c-card-news
                            .c-card-news__wrap
                                p.c-card-news__date 2025.05.17
                                p.c-card-news__category
                                    span.c-card-news__label(style="background: #EF92AE;")
                                    span 暮らし調査
                                .c-card-news__title
                                    a(href=path + "single-news/").c-card-news__link
                                        | なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！
                        .c-card-news
                            .c-card-news__wrap
                                p.c-card-news__date 2025.04.17
                                p.c-card-news__category
                                    span.c-card-news__label(style="background: #7EBEAF;")
                                    span お知らせ
                                .c-card-news__title
                                    a(href=path + "single-news/").c-card-news__link
                                        | なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！ 2行の場合2行の場合2行の場合2行の場合2行の場合2行の場合
                        .c-card-news
                            .c-card-news__wrap
                                p.c-card-news__date 2025.04.17
                                p.c-card-news__category
                                    span.c-card-news__label(style="background: #EBBA5F;")
                                    span プレスリリース
                                .c-card-news__title
                                    a(href=path + "single-news/").c-card-news__link
                                        | サービス開始50周年！日本記念日協会が登録認定11月1日を「CHINTAIの日」に制定
                                    .c-card-news__pdf
                                        a(href="" target="_blank")
                                            span PDF
                                            svg(width=13 height=13 aria-hidden="true")
                                                use(href="#ico-external-sm")
                    .p-top-news__list#news-list(data-api-url="/news/api/news/latest.json", data-news-path=path + "news/")
                        //- CSR: src/js/top-news.js が #news-list に .c-card-news を挿入
                    .p-top-news__more
                        a(href=path+"news/").c-btn-more
                            span.c-btn-more__txt 一覧を見る
                            i.c-btn-more__ico
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")

        .p-top-cta
            - var cta = "top"
            include ./template/_cm-section-cta

dest/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>トップページ｜株式会社CHINTAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="「自分らしい暮らしが叶う社会を創る。」を掲げる株式会社CHINTAIのトップページです。「住まい」「暮らし」「賃貸ビジネス」「暮らしの楽しみ」など、さまざまな観点から自分らしい暮らしをサポートしています。社会課題を解決する取り組みについてもご紹介。"/>
  <link rel="icon" href="./favicon.ico"/>
  <meta name="format-detection" content="telephone=no,address=no"/>
  <link rel="canonical" href="https://www.chintai.jp"/>

<!-- css -->
  <link href="./assets/css/style.css" rel="stylesheet"/>

<!-- OGP -->
  <meta property="og:locale" content="ja_JP"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://www.chintai.jp/assets/OGP.jpg"/>
  <meta name="twitter:card" content="summary"/>
<!-- vendor -->

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&family=Urbanist:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-24377698-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
  dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-24377698-1");
  </script>
  
</head>
<body class="page-front" id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <div class="l-header-logo"><a href="./"><img src="./assets/img/logo.svg" alt="株式会社CHINTAI"/><img src="./assets/img/logo-wh.svg" alt=""/></a></div>
      <div class="l-header-nav">
        <nav class="cm-nav-header">
          <ul class="cm-nav-header__nav">
            <li><a class="cm-nav-header__link" href="./company/" data-dir="company"><span class="js-clone">会社情報</span></a></li>
            <li><a class="cm-nav-header__link" href="./service/" data-dir="service"><span class="js-clone">サービス</span></a></li>
            <li><a class="cm-nav-header__link" href="./initiatives/" data-dir="initiative"><span class="js-clone">CHINTAIの取り組み</span></a></li>
            <li><a class="cm-nav-header__link" href="./news/" data-dir="news"><span class="js-clone">お知らせ</span></a></li>
            <li><a class="cm-nav-header__link" href="https://www.chintai.jp/recruit/"><span class="js-clone">採用情報</span></a></li>
          </ul><a class="cm-nav-header__contact" href="./contact/"><span class="js-clone">お問い合わせ</span></a>
        </nav>
      </div>
      <button class="l-header-menu c-btn-menu" aria-label="メニューを開く"><span></span><span></span></button>
      <div class="l-header-drawer">
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer__nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="./company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="./service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="./initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="./initiatives/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="./initiatives/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="./news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="./contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-header-drawer__sns">
            <li><a href="" target="_blank"><img src="./assets/img/ico-instagram.svg" alt="instagram"/></a></li>
            <li><a href="" target="_blank"><img src="./assets/img/ico-x.svg" alt="x"/></a></li>
            <li><a href="" target="_blank"><img src="./assets/img/ico-youtube.svg" alt="youtube"/></a></li>
            <li><a href="" target="_blank"><img src="./assets/img/ico-note.svg" alt="note"/></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-top">
        <section class="p-top-mv is-section-dark">
          <div class="p-top-mv__wrap">
            <h1 class="p-top-mv__logo"><img src="./assets/img/p-top-mv-logo.svg" alt="株式会社CHINTAI 自分らしい暮らしが叶う社会を創る。"/></h1>
            <div class="p-top-mv__video"><iframe id="videoVimeo" src="https://player.vimeo.com/video/1162083021?title=0&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;muted=1&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="CHINTAI"></iframe></div>
          </div>
        </section>
        <section class="p-top-message">
          <div class="l-container">
            <div class="p-top-message__wrap">
              <div class="p-top-message__text"><span class="u-text-search"><span class="js-visible-type">お部屋探し</span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.98306 17.3643C13.612 17.3643 17.3646 13.6114 17.3646 8.98196C17.3646 4.35251 13.612 0.599609 8.98306 0.599609C4.35409 0.599609 0.601562 4.35251 0.601562 8.98196C0.601562 13.6114 4.35409 17.3643 8.98306 17.3643Z" stroke="#3C51B8" stroke-width="1.2" stroke-miterlimit="10"/>
<path d="M16.1914 16.1875L20.6027 20.5993" stroke="#3C51B8" stroke-width="1.2" stroke-miterlimit="10"/>
</svg></span>は、<br class="sp">人生の中でそう多くない、<br class="pc-tab">貴重な体験の<br class="sp">ひとつだと私たちは考えています。<br/><br/>だからこそCHINTAIは、その体験が<br class="sp"><span class="u-underline-dash js-underline-text">新しい気づき</span>や、<span class="u-underline-dash js-underline-text">まだ知らない街との</span><br class="sp"><span class="u-underline-dash js-underline-text">出会い</span></span>を生み、<br class="pc-tab">そして<span class="u-underline-dash js-underline-text">自分らしい暮らしの</span><br class="sp"><span class="u-underline-dash js-underline-text">可能性</span>が広がっていく時間となるよう、<br/>住まいと暮らしの未来を<br class="sp">ひらく役割を担っています。<br/><br/>CHINTAIは、暮らしの可能性に<br class="sp">出会える体験をひろげ、<br/>一人ひとりが思い描く未来へ<br class="sp">踏み出せるよう寄り添いながら、<span class="u-text-circle js-circle-text"><span>自分らしい暮らし</span><svg width="199" height="70" viewBox="0 0 199 70" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M99.5 0.5C126.935 0.5 151.752 4.41216 169.691 10.7227C178.664 13.8787 185.889 17.6254 190.861 21.7607C195.837 25.8985 198.5 30.3749 198.5 35C198.5 39.6251 195.837 44.1015 190.861 48.2393C185.889 52.3746 178.664 56.1213 169.691 59.2773C151.752 65.5878 126.935 69.5 99.5 69.5C72.0649 69.5 47.2484 65.5878 29.3086 59.2773C20.3364 56.1213 13.1111 52.3746 8.13867 48.2393C3.16332 44.1015 0.5 39.6251 0.5 35C0.5 30.3749 3.16332 25.8985 8.13867 21.7607C13.1111 17.6254 20.3364 13.8787 29.3086 10.7227C47.2484 4.41216 72.0649 0.5 99.5 0.5Z" stroke="#3C51B8"/>
</svg></span>が<br class="pc-tab">実現する社会に<br class="sp">向けて、そのきっかけを生み出し続けます。</div>
              <div class="p-top-message__more"><a class="c-btn-round" href="./company/"><span class="c-btn-round__txt">会社情報</span><i class="c-btn-round__arrow">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></i></a></div>
            </div>
          </div>
        </section>
        <!-- サービス-->
        <section class="p-top-service">
          <div class="l-container">
            <div class="p-top-service__wrap">
              <div class="p-top-service__head">
                <div class="c-heading-section">
                  <h2 class="c-heading-section__title">サービス</h2>
                  <p class="c-heading-section__en">Service</p>
                </div>
                <p class="c-paragraph-md">多様な価値観やライフスタイルに寄り添い、一人ひとりが自分らしく暮らせる選択肢が広がるサービスを展開しています。</p>
              </div>
              <div class="p-top-service__items">
                <div class="p-top-service-item"><a class="p-top-service-item__link" href="./service/#s1">
                    <picture class="p-top-service-item__pic">
                      <source srcset="./assets/img/p-top-service-item-pic1-sp.webp" media="(max-width: 1023px)"/><img src="./assets/img/p-top-service-item-pic1.webp" alt="お部屋にであう"/>
                    </picture>
                    <div class="p-top-service-item__head"><span class="p-top-service-item__label"><img src="./assets/img/p-top-service-label.svg" alt="Keyword"/></span>
                      <h3 class="p-top-service-item__title" style="background: #5BBFE1;">お部屋にであう</h3>
                    </div></a></div>
                <div class="p-top-service-item"><a class="p-top-service-item__link" href="./service/#s2">
                    <picture class="p-top-service-item__pic">
                      <source srcset="./assets/img/p-top-service-item-pic2-sp.webp" media="(max-width: 1023px)"/><img src="./assets/img/p-top-service-item-pic2.webp" alt="安心して暮らす"/>
                    </picture>
                    <div class="p-top-service-item__head"><span class="p-top-service-item__label"><img src="./assets/img/p-top-service-label.svg" alt="Keyword"/></span>
                      <h3 class="p-top-service-item__title" style="background: #EF92AE;">安心して暮らす</h3>
                    </div></a></div>
                <div class="p-top-service-item"><a class="p-top-service-item__link" href="./service/#s3">
                    <picture class="p-top-service-item__pic">
                      <source srcset="./assets/img/p-top-service-item-pic3-sp.webp" media="(max-width: 1023px)"/><img src="./assets/img/p-top-service-item-pic3.webp" alt="暮らしを楽しむ"/>
                    </picture>
                    <div class="p-top-service-item__head"><span class="p-top-service-item__label"><img src="./assets/img/p-top-service-label.svg" alt="Keyword"/></span>
                      <h3 class="p-top-service-item__title" style="background: #7EBEAF;">暮らしを楽しむ</h3>
                    </div></a></div>
                <div class="p-top-service-item"><a class="p-top-service-item__link" href="./service/#s4">
                    <picture class="p-top-service-item__pic">
                      <source srcset="./assets/img/p-top-service-item-pic4-sp.webp" media="(max-width: 1023px)"/><img src="./assets/img/p-top-service-item-pic4.webp" alt="賃貸ビジネスを支える"/>
                    </picture>
                    <div class="p-top-service-item__head"><span class="p-top-service-item__label"><img src="./assets/img/p-top-service-label.svg" alt="Keyword"/></span>
                      <h3 class="p-top-service-item__title" style="background: #EBBA5F;">賃貸ビジネスを支える</h3>
                    </div></a></div>
              </div>
              <div class="p-top-service__more"><a class="c-btn-round" href="./service/"><span class="c-btn-round__txt">サービス一覧</span><i class="c-btn-round__arrow">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></i></a></div>
            </div>
          </div>
        </section>
        <!-- CHINTAIの取り組み-->
        <section class="p-top-initiatives">
          <div class="l-container">
            <div class="p-top-initiatives__wrap">
              <div class="p-top-initiatives__head">
                <div class="c-heading-section">
                  <h2 class="c-heading-section__title">CHINTAIの取り組み</h2>
                  <p class="c-heading-section__en">Initiatives</p>
                </div>
                <p class="c-paragraph-md">CHINTAIは、誰もが心地よく暮らせる未来をつくるために、地域や社会と連携しながら、さまざまなプロジェクトに取り組んでいます。<br class="pc"/>ここでは、CHINTAIだからこそ実現できる取り組みをご紹介します。</p>
              </div>
              <div class="p-top-initiatives__items">
                <div class="p-top-initiatives-item p-top-initiatives-item--society"><a class="p-top-initiatives-item__link" href="https://www.chintai.net/city-planning/" target="_blank">
                    <figure class="p-top-initiatives-item__pic"><img src="./assets/img/p-top-initiatives-item-society.webp" alt="社会貢献プロジェクト"/></figure>
                    <div class="p-top-initiatives-item__wrap">
                      <div class="p-top-initiatives-item__head"><span class="p-top-initiatives-item__label">Project 01</span>
                        <h3 class="p-top-initiatives-item__title" style="background: #EF92AE;">社会貢献プロジェクト</h3><i class="p-top-initiatives-item__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-external"></use>
                          </svg></i>
                      </div>
                      <p class="p-top-initiatives-item__desc">子どもたちの学び、まちの安心、自然との共生まで。CHINTAIは地域や次世代のために、5つの視点から社会課題の解決に取り組んでいます。</p>
                    </div></a></div>
                <div class="p-top-initiatives-item p-top-initiatives-item--student"><a class="p-top-initiatives-item__link" href="./initiatives/student/">
                    <figure class="p-top-initiatives-item__pic"><img src="./assets/img/p-top-initiatives-item-student.webp" alt="学生応援活動"/></figure>
                    <div class="p-top-initiatives-item__wrap">
                      <div class="p-top-initiatives-item__head"><span class="p-top-initiatives-item__label">Project 02</span>
                        <h3 class="p-top-initiatives-item__title" style="background: #5BBFE1;">学生応援活動</h3><i class="p-top-initiatives-item__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg class="_arrow" width="42" height="42" aria-hidden="true">
                            <use href="#ico-arrow-right"></use>
                          </svg></i>
                      </div>
                      <p class="p-top-initiatives-item__desc">学生が「自分らしい理想の新生活」を安心して始められるよう、お部屋探しから新生活までを総合的にサポートするサービスやコンテンツを提供しています。</p>
                    </div></a></div>
                <div class="p-top-initiatives-item p-top-initiatives-item--media"><a class="p-top-initiatives-item__link" href="./initiatives/media/">
                    <figure class="p-top-initiatives-item__pic"><img src="./assets/img/p-top-initiatives-item-media.webp" alt="メディア活動"/></figure>
                    <div class="p-top-initiatives-item__wrap">
                      <div class="p-top-initiatives-item__head"><span class="p-top-initiatives-item__label">Project 03</span>
                        <h3 class="p-top-initiatives-item__title" style="background: #7EBEAF;">メディア活動</h3><i class="p-top-initiatives-item__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg class="_arrow" width="42" height="42" aria-hidden="true">
                            <use href="#ico-arrow-right"></use>
                          </svg></i>
                      </div>
                      <p class="p-top-initiatives-item__desc">CHINTAIをもっと身近に感じていただけるよう、CMやスポーツ協賛をはじめとする多様なメディア活動を通じて、ブランド認知と企業イメージの向上に取り組んでいます。</p>
                    </div></a></div>
              </div>
              <div class="p-top-initiatives__more"><a class="c-btn-round" href="./initiatives/"><span class="c-btn-round__txt">取り組み一覧</span><i class="c-btn-round__arrow">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></i></a></div>
            </div>
          </div>
        </section>
        <!-- お知らせ-->
        <section class="p-top-news">
          <div class="l-container">
            <div class="p-top-news__wrap">
              <div class="p-top-news__head">
                <div class="c-heading-section">
                  <h2 class="c-heading-section__title">お知らせ</h2>
                  <p class="c-heading-section__en">News</p>
                </div>
              </div>
              <div class="p-top-news__list" id="news-list" data-api-url="/news/api/news/latest.json" data-news-path="./news/"></div>
              <div class="p-top-news__more"><a class="c-btn-more" href="./news/"><span class="c-btn-more__txt">一覧を見る</span><i class="c-btn-more__ico">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></i></a></div>
            </div>
          </div>
        </section>
        <div class="p-top-cta">
          <div class="l-container l-container--lg">
            <section class="cm-section-cta">
              <div class="cm-section-cta__item">
              </div>
              <div class="cm-section-cta-recruit"><a class="cm-section-cta-recruit__link" href="https://www.chintai.jp/recruit/">
                  <div class="cm-section-cta-recruit__wrap">
                    <div class="cm-section-cta-recruit__title">
                      <p class="cm-section-cta-recruit__ja">採用情報</p>
                      <p class="cm-section-cta-recruit__en">Recruit</p>
                    </div>
                    <p class="cm-section-cta-recruit__sub">あなたの心に触れる、心が動く、サービスを。</p>
                    <p class="cm-section-cta-recruit__desc">ユーザーに想像以上の暮らしを提供するため、一緒に新たな価値を創造し、チャレンジし続けられる人と働きたいと思っています。</p>
                    <div class="c-btn-circle">
                      <svg width="42" height="42" aria-hidden="true">
                        <use href="#ico-circle"></use>
                      </svg>
                      <svg class="_arrow" width="42" height="42" aria-hidden="true">
                        <use href="#ico-arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <figure class="cm-section-cta-recruit__pic"><img src="./assets/img/cta-recruit.webp" alt="社内画像"/></figure></a></div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-footer__chintiger"><img src="./assets/img/chintiger-footer.svg" alt="チンタイガーの画像"/></div>
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-logo"><a href="./"><img src="./assets/img/logo-wh.svg" alt="株式会社CHINTAI"/></a></div>
          <div class="l-footer-nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="./company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="./service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="./initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="./initiatives/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="./initiatives/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="./news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="./contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-footer-sns">
            <li><a href="https://www.instagram.com/chintiger_chintai/" target="_blank"><img src="./assets/img/ico-instagram-wh.svg" alt="instagram"/></a></li>
            <li><a href="https://x.com/CHINTiger" target="_blank"><img src="./assets/img/ico-x-wh.svg" alt="x"/></a></li>
            <li><a href="https://www.youtube.com/@chintai" target="_blank"><img src="./assets/img/ico-youtube-wh.svg" alt="youtube"/></a></li>
            <li><a href="https://note.chintai.jp/" target="_blank"><img src="./assets/img/ico-note-wh.svg" alt="note"/></a></li>
          </ul>
          <div class="l-footer-info">
            <p>〒107-0051<br/>東京都港区元赤坂1丁目2番7号<br/>AKASAKA K-TOWER 10階<br/>TEL. 03-5771-4600</p>
          </div>
          <div class="l-footer-group">
            <p class="l-footer-group__head">Group Companies</p>
            <ul class="l-footer-group__list">
              <li><a href="https://www.able-partners.co.jp/" target="_blank"><img src="./assets/img/bana-able-partners.webp" alt="ABLE &amp; PARTNERS"/></a></li>
              <li><a href="https://www.able.co.jp/" target="_blank"><img src="./assets/img/bana-able.webp" alt="【エイブル】賃貸物件・不動産物件を検索！"/></a></li>
            </ul>
          </div>
          <ul class="l-footer-other">
            <li><a href="https://www.chintai.net/site_info/policy/" target="_blank"><span>サイトポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.chintai.net/site_info/privacy/" target="_blank"><span>個人情報保護方針</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.able-partners.co.jp/company/management/social_media.html" target="_blank"><span>ソーシャルメディアポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
          </ul>
        </div>
        <p class="l-footer__copyright">&copy;CHINTAI Corporation All rights reserved.</p>
      </div>
    </footer>
  </div>
  <audio id="media-audio" preload="none"></audio>
  <div class="cm-modal cm-modal--movie" id="modal-movie" aria-hidden="true">
    <div class="cm-modal__overlay" tabindex="-1" data-micromodal-close="">
      <div class="cm-modal__wrap">
        <button class="cm-modal__close" aria-label="Close modal" data-micromodal-close=""><span></span><span></span></button>
        <div class="cm-modal__container" role="dialog" aria-modal="true">
          <div class="cm-modal-movie">
            <div class="cm-modal-movie__movie" id="modal-movie-iframe"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-arrow-right" viewBox="0 0 42 42">
<path d="M13.4375 20.0676H23.6841V21.3936H13.4375V20.0676ZM22.9013 16.7998L29.3975 20.778L22.9013 24.7798V16.8116V16.7998Z" stroke="none"/>
</symbol>
<symbol id="ico-arrow-left" viewBox="0 0 42 42">
<path d="M28.5625 21.9324L18.3159 21.9324L18.3159 20.6064L28.5625 20.6064L28.5625 21.9324ZM19.0987 25.2002L12.6025 21.222L19.0987 17.2202L19.0987 25.1884L19.0987 25.2002Z" stroke="none"/>
</symbol>
<symbol id="ico-circle" viewBox="-1 -1 44 44">
<rect x="1" y="1" width="40" height="40" rx="20" stroke-width="2"/>
</symbol>
<symbol id="ico-status" viewBox="0 0 18 18">
<path d="M0.75 8.74512H16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
<path d="M8.75391 0.75L8.75391 16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
</symbol>
<symbol id="ico-angle-down" viewBox="0 0 17 12">
<path d="M16.1805 0.646484L8.47502 9.74347L0.761719 0.646484" fill="none" stroke-width="2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external" viewBox="0 0 42 42">
<path d="M17.0938 24.9399L24.3538 17.6799L25.2837 18.6099L18.0237 25.8699L17.0938 24.9399ZM21.5238 15.9499L28.9137 14.1299L27.1038 21.5299L21.5337 15.9599L21.5238 15.9499Z" stroke="none"/>
<path d="M22.16 13H14C13.4477 13 13 13.4477 13 14V28C13 28.5523 13.4477 29 14 29H28C28.5523 29 29 28.5523 29 28V23.1111" fill="none" stroke-width="1.2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external-sm" viewBox="0 0 13 13">
<path d="M3.52344 9.40535L8.96844 3.96035L9.66594 4.65785L4.22094 10.1029L3.52344 9.40535ZM6.84594 2.66285L12.3884 1.29785L11.0309 6.84785L6.85344 2.67035L6.84594 2.66285Z" stroke="none"/>
<path d="M7.32312 0.450195H1.20313C0.788912 0.450195 0.453125 0.785982 0.453125 1.2002V11.7002C0.453125 12.1144 0.788911 12.4502 1.20312 12.4502H11.7031C12.1173 12.4502 12.4531 12.1144 12.4531 11.7002V8.03353" fill="none" stroke-width="0.9" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-media-play" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M30.0939 21.1454C30.7347 21.5349 30.7347 22.4651 30.0939 22.8546L18.7693 29.7369C18.1029 30.1419 17.25 29.6622 17.25 28.8823L17.25 15.1177C17.25 14.3378 18.1029 13.8581 18.7694 14.2631L30.0939 21.1454Z" fill="#0C3096"/>
</symbol>
<symbol id="ico-media-pause" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M18.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
<path d="M25.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
</symbol>
</defs>
</svg>
</body>
</html>
