dest/news/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>お知らせ｜株式会社CHINTAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="株式会社CHINTAIのお知らせ一覧ページです。"/>
  <link rel="icon" href="../favicon.ico"/>
  <meta name="format-detection" content="telephone=no"/>

<!-- css -->
  <link href="../assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&family=Urbanist:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body class="page-color dir-news" id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <div class="l-header-logo"><a href="../"><img src="../assets/img/logo.svg" alt="株式会社CHINTAI"/><img src="../assets/img/logo-wh.svg" alt=""/></a></div>
      <div class="l-header-nav">
        <nav class="cm-nav-header">
          <ul class="cm-nav-header__nav">
            <li><a class="cm-nav-header__link" href="../company/" data-dir="company"><span class="js-clone">会社情報</span></a></li>
            <li><a class="cm-nav-header__link" href="../service/" data-dir="service"><span class="js-clone">サービス</span></a></li>
            <li><a class="cm-nav-header__link" href="../initiatives/" data-dir="initiative"><span class="js-clone">CHINTAIの取り組み</span></a></li>
            <li><a class="cm-nav-header__link" href="../news/" data-dir="news"><span class="js-clone">お知らせ</span></a></li>
            <li><a class="cm-nav-header__link" href="https://www.chintai.jp/recruit/"><span class="js-clone">採用情報</span></a></li>
          </ul><a class="cm-nav-header__contact" href="../contact/"><span class="js-clone">お問い合わせ</span></a>
        </nav>
      </div>
      <button class="l-header-menu c-btn-menu" aria-label="メニューを開く"><span></span><span></span></button>
      <div class="l-header-drawer">
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer__nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="../company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="../service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="../initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiative/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiative/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="../news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="../contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-header-drawer__sns">
            <li><a href="" target="_blank"><img src="../assets/img/ico-instagram.svg" alt="instagram"/></a></li>
            <li><a href="" target="_blank"><img src="../assets/img/ico-x.svg" alt="x"/></a></li>
            <li><a href="" target="_blank"><img src="../assets/img/ico-youtube.svg" alt="youtube"/></a></li>
            <li><a href="" target="_blank"><img src="../assets/img/ico-note.svg" alt="note"/></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-news">
        <section class="cm-section-header">
          <div class="l-container">
            <div class="cm-section-header__wrap">
              <div class="c-heading-page">
                <h2 class="c-heading-page__title">お知らせ</h2>
                <p class="c-heading-page__en">News</p>
              </div>
            </div>
          </div>
          <ul class="cm-section-header__bc">
            <li><a href="../">Top</a></li>
            <li><span>News</span></li>
          </ul>
        </section>
        <div class="p-news__wrap">
          <div class="l-container">
            <div class="p-news__nav">
              <div class="cm-block-filter">
                <div class="cm-block-filter__inputs">
                  <div class="c-form-select">
                    <select class="c-form-select__input">
                      <option value="">年代</option>
                      <option value="">2025年</option>
                    </select>
                    <svg class="c-form-select__angle" width="17" height="12" aria-hidden="true">
                      <use href="#ico-angle-down"></use>
                    </svg>
                  </div>
                  <div class="c-form-select">
                    <select class="c-form-select__input">
                      <option value="">カテゴリー</option>
                      <option value="ニュース">ニュース</option>
                      <option value="プレスリリース">プレスリリース</option>
                    </select>
                    <svg class="c-form-select__angle" width="17" height="12" aria-hidden="true">
                      <use href="#ico-angle-down"></use>
                    </svg>
                  </div>
                </div>
                <div class="cm-block-filter__action">
                  <button class="c-form-btn"><span>絞り込む</span></button>
                </div>
              </div>
            </div>
            <div class="p-news__list">
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.05.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EF92AE;"></span><span>暮らし調査</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #7EBEAF;"></span><span>お知らせ</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！ 2行の場合2行の場合2行の場合2行の場合2行の場合2行の場合</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EBBA5F;"></span><span>プレスリリース</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">サービス開始50周年！日本記念日協会が登録認定11月1日を「CHINTAIの日」に制定</a>
                    <div class="c-card-news__pdf"><a href="" target="_blank"><span>PDF</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.05.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EF92AE;"></span><span>暮らし調査</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #7EBEAF;"></span><span>お知らせ</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！ 2行の場合2行の場合2行の場合2行の場合2行の場合2行の場合</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EBBA5F;"></span><span>プレスリリース</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">サービス開始50周年！日本記念日協会が登録認定11月1日を「CHINTAIの日」に制定</a>
                    <div class="c-card-news__pdf"><a href="" target="_blank"><span>PDF</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.05.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EF92AE;"></span><span>暮らし調査</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #7EBEAF;"></span><span>お知らせ</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！ 2行の場合2行の場合2行の場合2行の場合2行の場合2行の場合</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EBBA5F;"></span><span>プレスリリース</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">サービス開始50周年！日本記念日協会が登録認定11月1日を「CHINTAIの日」に制定</a>
                    <div class="c-card-news__pdf"><a href="" target="_blank"><span>PDF</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.05.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EF92AE;"></span><span>暮らし調査</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #7EBEAF;"></span><span>お知らせ</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！ 2行の場合2行の場合2行の場合2行の場合2行の場合2行の場合</a></div>
                </div>
              </div>
              <div class="c-card-news">
                <div class="c-card-news__wrap">
                  <p class="c-card-news__date">2025.04.17</p>
                  <p class="c-card-news__category"><span class="c-card-news__label" style="background: #EBBA5F;"></span><span>プレスリリース</span></p>
                  <div class="c-card-news__title"><a class="c-card-news__link" href="../single-news/">サービス開始50周年！日本記念日協会が登録認定11月1日を「CHINTAIの日」に制定</a>
                    <div class="c-card-news__pdf"><a href="" target="_blank"><span>PDF</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-news__paginate">
              <ul class="cm-nav-paginate">
                <li class="cm-nav-paginate__ctrl"><a class="c-btn-circle c-btn-circle--prev" href="#">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></a></li>
                <li class="cm-nav-paginate__page is-current"><span>1</span></li>
                <li class="cm-nav-paginate__page"><a href="#">2</a></li>
                <li class="cm-nav-paginate__page"><a href="#">3</a></li>
                <li class="cm-nav-paginate__page"><a href="#">4</a></li>
                <li class="cm-nav-paginate__dot"><span>…</span></li>
                <li class="cm-nav-paginate__ctrl"><a class="c-btn-circle" href="#">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-footer__chintiger"><img src="../assets/img/chintiger-footer.svg" alt="チンタイガーの画像"/></div>
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-logo"><a href="../"><img src="../assets/img/logo-wh.svg" alt="株式会社CHINTAI"/></a></div>
          <div class="l-footer-nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="../company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="../service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="../initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiative/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="../initiative/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="../news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="../contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-footer-sns">
            <li><a href="https://www.instagram.com/chintiger_chintai/" target="_blank"><img src="../assets/img/ico-instagram-wh.svg" alt="instagram"/></a></li>
            <li><a href="https://x.com/CHINTiger" target="_blank"><img src="../assets/img/ico-x-wh.svg" alt="x"/></a></li>
            <li><a href="https://www.youtube.com/@chintai" target="_blank"><img src="../assets/img/ico-youtube-wh.svg" alt="youtube"/></a></li>
            <li><a href="https://note.chintai.jp/" target="_blank"><img src="../assets/img/ico-note-wh.svg" alt="note"/></a></li>
          </ul>
          <div class="l-footer-info">
            <p>〒107-0051<br/>東京都港区元赤坂1丁目2番7号<br/>AKASAKA K-TOWER 10階<br/>TEL. 03-5771-4600</p>
          </div>
          <div class="l-footer-group">
            <h3 class="l-footer-group__head">Group Companies</h3>
            <ul class="l-footer-group__list">
              <li><a href="https://www.able-partners.co.jp/" target="_blank"><img src="../assets/img/bana-able-partners.webp" alt="ABLE &amp; PARTNERS"/></a></li>
              <li><a href="https://www.able.co.jp/" target="_blank"><img src="../assets/img/bana-able.webp" alt="【エイブル】賃貸物件・不動産物件を検索！"/></a></li>
            </ul>
          </div>
          <ul class="l-footer-other">
            <li><a href="https://www.chintai.net/site_info/policy/" target="_blank"><span>サイトポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.chintai.net/site_info/privacy/" target="_blank"><span>個人情報保護方針</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.able-partners.co.jp/company/management/social_media.html" target="_blank"><span>ソーシャルメディアポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
          </ul>
        </div>
        <p class="l-footer__copyright">&copy;CHINTAI Corporation All rights reserved.</p>
      </div>
    </footer>
  </div>
  <audio id="media-audio" preload="none"></audio>
  <div class="cm-modal cm-modal--movie" id="modal-movie" aria-hidden="true">
    <div class="cm-modal__overlay" tabindex="-1" data-micromodal-close="">
      <div class="cm-modal__wrap">
        <button class="cm-modal__close" aria-label="Close modal" data-micromodal-close=""><span></span><span></span></button>
        <div class="cm-modal__container" role="dialog" aria-modal="true">
          <div class="cm-modal-movie">
            <div class="cm-modal-movie__movie" id="modal-movie-iframe"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-arrow-right" viewBox="0 0 42 42">
<path d="M13.4375 20.0676H23.6841V21.3936H13.4375V20.0676ZM22.9013 16.7998L29.3975 20.778L22.9013 24.7798V16.8116V16.7998Z" stroke="none"/>
</symbol>
<symbol id="ico-arrow-left" viewBox="0 0 42 42">
<path d="M28.5625 21.9324L18.3159 21.9324L18.3159 20.6064L28.5625 20.6064L28.5625 21.9324ZM19.0987 25.2002L12.6025 21.222L19.0987 17.2202L19.0987 25.1884L19.0987 25.2002Z" stroke="none"/>
</symbol>
<symbol id="ico-circle" viewBox="-1 -1 44 44">
<rect x="1" y="1" width="40" height="40" rx="20" stroke-width="2"/>
</symbol>
<symbol id="ico-status" viewBox="0 0 18 18">
<path d="M0.75 8.74512H16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
<path d="M8.75391 0.75L8.75391 16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
</symbol>
<symbol id="ico-angle-down" viewBox="0 0 17 12">
<path d="M16.1805 0.646484L8.47502 9.74347L0.761719 0.646484" fill="none" stroke-width="2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external" viewBox="0 0 42 42">
<path d="M17.0938 24.9399L24.3538 17.6799L25.2837 18.6099L18.0237 25.8699L17.0938 24.9399ZM21.5238 15.9499L28.9137 14.1299L27.1038 21.5299L21.5337 15.9599L21.5238 15.9499Z" stroke="none"/>
<path d="M22.16 13H14C13.4477 13 13 13.4477 13 14V28C13 28.5523 13.4477 29 14 29H28C28.5523 29 29 28.5523 29 28V23.1111" fill="none" stroke-width="1.2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external-sm" viewBox="0 0 13 13">
<path d="M3.52344 9.40535L8.96844 3.96035L9.66594 4.65785L4.22094 10.1029L3.52344 9.40535ZM6.84594 2.66285L12.3884 1.29785L11.0309 6.84785L6.85344 2.67035L6.84594 2.66285Z" stroke="none"/>
<path d="M7.32312 0.450195H1.20313C0.788912 0.450195 0.453125 0.785982 0.453125 1.2002V11.7002C0.453125 12.1144 0.788911 12.4502 1.20312 12.4502H11.7031C12.1173 12.4502 12.4531 12.1144 12.4531 11.7002V8.03353" fill="none" stroke-width="0.9" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-media-play" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M30.0939 21.1454C30.7347 21.5349 30.7347 22.4651 30.0939 22.8546L18.7693 29.7369C18.1029 30.1419 17.25 29.6622 17.25 28.8823L17.25 15.1177C17.25 14.3378 18.1029 13.8581 18.7694 14.2631L30.0939 21.1454Z" fill="#0C3096"/>
</symbol>
<symbol id="ico-media-pause" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M18.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
<path d="M25.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
</symbol>
</defs>
</svg>
</body>
</html>

src/pug/__news/index.pug
extends ../_default
block vars
    - var path = "../"
    - var title = "お知らせ｜株式会社CHINTAI"
    - var description = "株式会社CHINTAIのお知らせ一覧ページです。"
    - var pageClass = "page-color dir-news"
    - var canonical = "https://www.chintai.jp/news/"

block content
    .p-news
        section.cm-section-header
            .l-container
                .cm-section-header__wrap
                    .c-heading-page
                        h2.c-heading-page__title
                            | お知らせ
                        p.c-heading-page__en
                            | News
            ul.cm-section-header__bc
                li
                    a(href=path+"")
                        | Top
                li
                    span
                        | News

        .p-news__wrap
            .l-container
                .p-news__nav
                    .cm-block-filter
                        .cm-block-filter__inputs
                            .c-form-select
                                select.c-form-select__input
                                    option(value="") 年代
                                    option(value="") 2025年
                                svg(width=17 height=12 aria-hidden="true").c-form-select__angle
                                    use(href="#ico-angle-down")
                            .c-form-select
                                select.c-form-select__input
                                    option(value="") カテゴリー
                                    option(value="ニュース") ニュース
                                    option(value="プレスリリース") プレスリリース
                                    //-
                                        option(value="暮らし調査") 暮らし調査
                                svg(width=17 height=12 aria-hidden="true").c-form-select__angle
                                    use(href="#ico-angle-down")
                        .cm-block-filter__action
                            button.c-form-btn
                                span 絞り込む
                .p-news__list
                    - for (var x = 1; x <= 4; x++)
                        .c-card-news
                            .c-card-news__wrap
                                p.c-card-news__date 2025.05.17
                                p.c-card-news__category
                                    span.c-card-news__label(style="background: #EF92AE;")
                                    span 暮らし調査
                                .c-card-news__title
                                    a(href=path + "single-news/").c-card-news__link
                                        | なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！
                        .c-card-news
                            .c-card-news__wrap
                                p.c-card-news__date 2025.04.17
                                p.c-card-news__category
                                    span.c-card-news__label(style="background: #7EBEAF;")
                                    span お知らせ
                                .c-card-news__title
                                    a(href=path + "single-news/").c-card-news__link
                                        | なにわ男子・大橋和也さんがミュージカル仕立てでお部屋探し！ 2行の場合2行の場合2行の場合2行の場合2行の場合2行の場合
                        .c-card-news
                            .c-card-news__wrap
                                p.c-card-news__date 2025.04.17
                                p.c-card-news__category
                                    span.c-card-news__label(style="background: #EBBA5F;")
                                    span プレスリリース
                                .c-card-news__title
                                    a(href=path + "single-news/").c-card-news__link
                                        | サービス開始50周年！日本記念日協会が登録認定11月1日を「CHINTAIの日」に制定
                                    .c-card-news__pdf
                                        a(href="" target="_blank")
                                            span PDF
                                            svg(width=13 height=13 aria-hidden="true")
                                                use(href="#ico-external-sm")


                .p-news__paginate
                    ul.cm-nav-paginate
                        li.cm-nav-paginate__ctrl
                            a(href="#").c-btn-circle.c-btn-circle--prev
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")
                        li.cm-nav-paginate__page.is-current
                            span 1
                        li.cm-nav-paginate__page
                            a(href="#") 2
                        li.cm-nav-paginate__page
                            a(href="#") 3
                        li.cm-nav-paginate__page
                            a(href="#") 4
                        li.cm-nav-paginate__dot
                            span …
                        li.cm-nav-paginate__ctrl
                            a(href="#").c-btn-circle
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")
