src/pug/initiatives/student/index.pug
extends ../../_default
block vars
    - var path = "../../"
    - var title = "CHINTAIの取り組み｜学生応援活動｜株式会社CHINTAI"
    - var description = "株式会社CHINTAIの学生応援活動のご紹介です。学生の新生活に寄り添い、未来への一歩を支えるために、お引越しから新生活までを総合的に支援する「ガクサポ」や「高校生のためのお部屋探し&一人暮らしガイド」など、さまざまな活動を展開。"
    - var pageClass = "page-gray is-header-dark dir-initiative"
    - var canonical = "https://www.chintai.jp/initiatives/student/"

block content
    .p-student
        section.cm-section-header.cm-section-header--hasBG
            picture.cm-section-header__bg
                source(srcset=img + "p-student-mv-sp.webp" media="(max-width: 1023px)")
                img(src=img + "p-student-mv.webp" alt="学生応援活動イメージ画像")
            .l-container
                .cm-section-header__wrap
                    .c-heading-page.c-heading-page--wh
                        h1.c-heading-page__single
                            | 学生応援活動
            ul.cm-section-header__bc
                li
                    a(href=path+"")
                        | Top
                li
                    a(href=path + "initiatives/")
                        | Initiatives
                li
                    span
                        | Student

        section.p-student-message
            .l-container
                .p-student-message__wrap
                    h2.p-student-message__title
                        | 学生の新生活に寄り添い、
                        br
                        | 未来への一歩を支える。
                    p.p-student-message__txt
                        | 学生にとっての一人暮らしは、人生で初めての経験であり、大きな転機となることが多いものです。期待に胸をふくらませる一方で、不安を感じることも少なくありません。
                        br
                        | また、学生生活は可能性に満ちている反面、「自分は何をすべきだろう」と迷う場面も多くあるはずです。
                        br
                        |
                        br
                        | そこでCHINTAIでは、学生が<span class="u-underline-dash js-underline-text">「自分らしい理想の</span><br class="sp"><span class="u-underline-dash js-underline-text">新生活」</span>
                        | を安心して始められるよう、お部屋探しから新生活までを総合的にサポート。新たな一歩を踏み出す学生の背中をそっと押し、未来につながる支援を強化しています。
                        br
                        |
                        br
                        | 私たちはこれからも、物件情報の提供にとどまらない支援の幅を広げ、
                        | <span class="u-underline-dash js-underline-text"> “独りじゃない”一人暮らしの</span><br class="sp"><span class="u-underline-dash js-underline-text">実現</span>
                        | を目指します。
        .p-student-project
            .l-container.l-container--lg
                .p-student-project__wrap
                    picture.p-student-project__bg
                        source(srcset=img + "bg-ellipse-sp.webp" media="(max-width: 1023px)")
                        img(src=img + "bg-ellipse.webp" alt="")
                    .c-heading-section.c-heading-section--sm.c-heading-section--center
                        h2.c-heading-section__title
                            | 取り組み紹介
                        p.c-heading-section__en
                            | Project
                    section.p-student-project-gakusapo
                        figure.p-student-project-gakusapo__pic
                            img(src=img+"p-student-project-gakusapo.webp" alt="ガクサポ")
                        .p-student-project-gakusapo__content
                            .cm-block-student.cm-block-student--gakusapo#student01
                                .cm-block-student__head
                                    h3.cm-block-student__title
                                        span.cm-block-student__label(style="background: #5BBFE1;")
                                            | 01
                                        img(src=img+"p-student-project-gakusapo-logo.svg" alt="ガクサポ")
                                .cm-block-student__body
                                    p.c-paragraph
                                        | 学生のお引越しから新生活までを総合的に支援する、学生サポートサービスです。ガクサポの理念に賛同いただいた企業と提携し、学生に向けた特別なサポートを提供しています。
                                    .cm-block-student__more
                                        a(href="https://gakusapo.chintai.net/" target="_blank").c-btn-more.c-btn-more--sm
                                            span.c-btn-more__txt ウェブサイトを見る
                                            i.c-btn-more__ico
                                                svg(width=42 height=42 aria-hidden="true")
                                                    use(href="#ico-circle")
                                                svg(width=42 height=42 aria-hidden="true")
                                                    use(href="#ico-external")

                    section.p-student-project-service
                        h2.p-student-project-service__title
                            | サービス内容
                        .p-student-project-service__items
                            .p-student-project-service-item
                                figure.p-student-project-service-item__pic
                                    img(src=img+"p-student-project-service-pic1.webp" alt="引越しお祝いBOX")
                                    figcaption.p-student-project-service-item__caption
                                        picture
                                            source(srcset=img + "p-student-project-service-label1-sp.svg" media="(max-width: 1023px)")
                                            img(src=img+"p-student-project-service-label1.svg" alt="これから引越しされる方向け")

                                .p-student-project-service-item__body
                                    h3.p-student-project-service-item__title
                                        | 引越しお祝いBOX
                                    p
                                        | 「新生活を始める学生を応援したい」という想いに賛同いただいた企業と連携し、引越し初日から役立つアイテムを厳選してお届けしています。
                            .p-student-project-service-item
                                figure.p-student-project-service-item__pic
                                    img(src=img+"p-student-project-service-pic2.webp" alt="くらしサポート")
                                    figcaption.p-student-project-service-item__caption
                                        picture
                                            source(srcset=img + "p-student-project-service-label2-sp.svg" media="(max-width: 1023px)")
                                            img(src=img + "p-student-project-service-label2.svg" alt="引越し済み・一人暮らし中の方向け")
                                .p-student-project-service-item__body
                                    h3.p-student-project-service-item__title
                                        | くらしサポート
                                    p
                                        | プログラミング検定や芸術体験の割引など、学生の学びや挑戦を後押しするコンテンツを展開しています。


                    section.p-student-project-list
                        .cm-block-student.cm-block-student--02#student02
                            .cm-block-student__head
                                h3.cm-block-student__title
                                    span.cm-block-student__caption
                                        img(src=img + "p-student-project-list-caption1.svg" alt="高校生のための")
                                    span.cm-block-student__label(style="background: #EF92AE;")
                                        | 02
                                    | お部屋探し&
                                    br
                                    | 一人暮らしガイド
                            figure.cm-block-student__pic
                                img(src=img+"p-student-project-list-pic1.webp" alt="お部屋探し&一人暮らしガイド")
                            .cm-block-student__body
                                p.c-paragraph
                                    | 進学や就職を控えた高校生が、お部屋選びや賃貸契約、引越し準備の基礎を実践的に学べる家庭科向け副教材です。卒業後すぐに一人暮らしを始める高校生が、安心してスムーズに自立できるようサポートすることを目的としています。現在、全国1,000校以上の高等学校で活用されています。

                        .cm-block-student#student03
                            .cm-block-student__head
                                h3.cm-block-student__title
                                    span.cm-block-student__label(style="background: #7EBEAF;")
                                        | 03
                                    | HR高等学院との
                                    br
                                    | 事業連携
                            figure.cm-block-student__pic
                                img(src=img+"p-student-project-list-pic2.webp" alt="HR高等学院との事業連携")
                            .cm-block-student__body
                                p.c-paragraph
                                    | 未来ある若者を支援するため、HR高等学院を運営する株式会社RePlayceと事業提携しています。その活動の一環として、HR高等学院の学生に向け、住まいや暮らしに関する教育コンテンツを提供するとともに、安心して新生活を始められるようお部屋探しをサポートしています。さらに、学生がより自分らしい暮らしを実現できるよう、HR高等学院と共同で授業コンテンツを開発・提供しています。

                        .cm-block-student
                            .cm-block-student__head
                                h3.cm-block-student__title
                                    span.cm-block-student__label(style="background: #EBBA5F;")
                                        | 04
                                    | CHINTAI
                                    br
                                    | 学生応援TV
                            figure.cm-block-student__pic
                                img(src=img+"p-student-project-list-pic3.webp" alt="CHINTAI学生応援TV")
                            .cm-block-student__body
                                p.c-paragraph
                                    | CHINTAIは、夢に向かって頑張る学生を応援するYouTubeチャンネル『CHINTAI 学生応援TV』を開設しています。このチャンネルでは、学問、スポーツ、芸術、起業、芸能など、さまざまな分野で挑戦する学生に密着し、その努力や新生活の様子を紹介しています。
                                .cm-block-student__more
                                    a(href="https://www.youtube.com/@student-supportiveTV" target="_blank").c-btn-more.c-btn-more--sm
                                        span.c-btn-more__txt YouTubeを見る
                                        i.c-btn-more__ico
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-circle")
                                            svg(width=42 height=42 aria-hidden="true")
                                                use(href="#ico-external")



                ul.p-student-project__more
                    li
                        a(href=path + "initiatives/media/").c-btn-square.c-btn-square--media
                            span.c-btn-square__txt
                                | メディア活動
                            i.c-btn-square__ico
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")._arrow
                                    use(href="#ico-arrow-right")
                    li
                        a(href="https://www.chintai.net/city-planning/" target="_blank").c-btn-square.c-btn-square--initiative
                            span.c-btn-square__txt
                                | 社会貢献プロジェクト
                            i.c-btn-square__arrow
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-circle")
                                svg(width=42 height=42 aria-hidden="true")
                                    use(href="#ico-external")

dest/initiatives/student/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>CHINTAIの取り組み｜学生応援活動｜株式会社CHINTAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="株式会社CHINTAIの学生応援活動のご紹介です。学生の新生活に寄り添い、未来への一歩を支えるために、お引越しから新生活までを総合的に支援する「ガクサポ」や「高校生のためのお部屋探し&amp;一人暮らしガイド」など、さまざまな活動を展開。"/>
  <link rel="icon" href="../../favicon.ico"/>
  <meta name="format-detection" content="telephone=no,address=no"/>
  <link rel="canonical" href="https://www.chintai.jp/initiatives/student/"/>

<!-- css -->
  <link href="../../assets/css/style.css" rel="stylesheet"/>

<!-- OGP -->
  <meta property="og:locale" content="ja_JP"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://www.chintai.jp/assets/OGP.jpg"/>
  <meta name="twitter:card" content="summary"/>
<!-- vendor -->

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&family=Urbanist:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-24377698-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
  dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-24377698-1");
  </script>
  
</head>
<body class="page-gray is-header-dark dir-initiative" id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <div class="l-header-logo"><a href="../../"><img src="../../assets/img/logo.svg" alt="株式会社CHINTAI"/><img src="../../assets/img/logo-wh.svg" alt=""/></a></div>
      <div class="l-header-nav">
        <nav class="cm-nav-header">
          <ul class="cm-nav-header__nav">
            <li><a class="cm-nav-header__link" href="../../company/" data-dir="company"><span class="js-clone">会社情報</span></a></li>
            <li><a class="cm-nav-header__link" href="../../service/" data-dir="service"><span class="js-clone">サービス</span></a></li>
            <li><a class="cm-nav-header__link" href="../../initiatives/" data-dir="initiative"><span class="js-clone">CHINTAIの取り組み</span></a></li>
            <li><a class="cm-nav-header__link" href="../../news/" data-dir="news"><span class="js-clone">お知らせ</span></a></li>
            <li><a class="cm-nav-header__link" href="https://www.chintai.jp/recruit/"><span class="js-clone">採用情報</span></a></li>
          </ul><a class="cm-nav-header__contact" href="../../contact/"><span class="js-clone">お問い合わせ</span></a>
        </nav>
      </div>
      <button class="l-header-menu c-btn-menu" aria-label="メニューを開く"><span></span><span></span></button>
      <div class="l-header-drawer">
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer__nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="../../company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="../../service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="../../initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="../../initiatives/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="../../initiatives/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="../../news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="../../contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-header-drawer__sns">
            <li><a href="https://www.instagram.com/chintiger_chintai/" target="_blank"><img src="../../assets/img/ico-instagram.svg" alt="instagram"/></a></li>
            <li><a href="https://x.com/CHINTiger" target="_blank"><img src="../../assets/img/ico-x.svg" alt="x"/></a></li>
            <li><a href="https://www.youtube.com/@chintai" target="_blank"><img src="../../assets/img/ico-youtube.svg" alt="youtube"/></a></li>
            <li><a href="https://note.chintai.jp/" target="_blank"><img src="../../assets/img/ico-note.svg" alt="note"/></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-student">
        <section class="cm-section-header cm-section-header--hasBG">
          <picture class="cm-section-header__bg">
            <source srcset="../../assets/img/p-student-mv-sp.webp" media="(max-width: 1023px)"/><img src="../../assets/img/p-student-mv.webp" alt="学生応援活動イメージ画像"/>
          </picture>
          <div class="l-container">
            <div class="cm-section-header__wrap">
              <div class="c-heading-page c-heading-page--wh">
                <h1 class="c-heading-page__single">学生応援活動</h1>
              </div>
            </div>
          </div>
          <ul class="cm-section-header__bc">
            <li><a href="../../">Top</a></li>
            <li><a href="../../initiatives/">Initiatives</a></li>
            <li><span>Student</span></li>
          </ul>
        </section>
        <section class="p-student-message">
          <div class="l-container">
            <div class="p-student-message__wrap">
              <h2 class="p-student-message__title">学生の新生活に寄り添い、<br/>未来への一歩を支える。</h2>
              <p class="p-student-message__txt">学生にとっての一人暮らしは、人生で初めての経験であり、大きな転機となることが多いものです。期待に胸をふくらませる一方で、不安を感じることも少なくありません。<br/>また、学生生活は可能性に満ちている反面、「自分は何をすべきだろう」と迷う場面も多くあるはずです。<br/><br/>そこでCHINTAIでは、学生が<span class="u-underline-dash js-underline-text">「自分らしい理想の</span><br class="sp"><span class="u-underline-dash js-underline-text">新生活」</span>
                を安心して始められるよう、お部屋探しから新生活までを総合的にサポート。新たな一歩を踏み出す学生の背中をそっと押し、未来につながる支援を強化しています。<br/><br/>私たちはこれからも、物件情報の提供にとどまらない支援の幅を広げ、
                <span class="u-underline-dash js-underline-text"> “独りじゃない”一人暮らしの</span><br class="sp"><span class="u-underline-dash js-underline-text">実現</span>
                を目指します。
              </p>
            </div>
          </div>
        </section>
        <div class="p-student-project">
          <div class="l-container l-container--lg">
            <div class="p-student-project__wrap">
              <picture class="p-student-project__bg">
                <source srcset="../../assets/img/bg-ellipse-sp.webp" media="(max-width: 1023px)"/><img src="../../assets/img/bg-ellipse.webp" alt=""/>
              </picture>
              <div class="c-heading-section c-heading-section--sm c-heading-section--center">
                <h2 class="c-heading-section__title">取り組み紹介</h2>
                <p class="c-heading-section__en">Project</p>
              </div>
              <section class="p-student-project-gakusapo">
                <figure class="p-student-project-gakusapo__pic"><img src="../../assets/img/p-student-project-gakusapo.webp" alt="ガクサポ"/></figure>
                <div class="p-student-project-gakusapo__content">
                  <div class="cm-block-student cm-block-student--gakusapo" id="student01">
                    <div class="cm-block-student__head">
                      <h3 class="cm-block-student__title"><span class="cm-block-student__label" style="background: #5BBFE1;">01</span><img src="../../assets/img/p-student-project-gakusapo-logo.svg" alt="ガクサポ"/></h3>
                    </div>
                    <div class="cm-block-student__body">
                      <p class="c-paragraph">学生のお引越しから新生活までを総合的に支援する、学生サポートサービスです。ガクサポの理念に賛同いただいた企業と提携し、学生に向けた特別なサポートを提供しています。</p>
                      <div class="cm-block-student__more"><a class="c-btn-more c-btn-more--sm" href="https://gakusapo.chintai.net/" target="_blank"><span class="c-btn-more__txt">ウェブサイトを見る</span><i class="c-btn-more__ico">
                            <svg width="42" height="42" aria-hidden="true">
                              <use href="#ico-circle"></use>
                            </svg>
                            <svg width="42" height="42" aria-hidden="true">
                              <use href="#ico-external"></use>
                            </svg></i></a></div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="p-student-project-service">
                <h2 class="p-student-project-service__title">サービス内容</h2>
                <div class="p-student-project-service__items">
                  <div class="p-student-project-service-item">
                    <figure class="p-student-project-service-item__pic"><img src="../../assets/img/p-student-project-service-pic1.webp" alt="引越しお祝いBOX"/>
                      <figcaption class="p-student-project-service-item__caption">
                        <picture>
                          <source srcset="../../assets/img/p-student-project-service-label1-sp.svg" media="(max-width: 1023px)"/><img src="../../assets/img/p-student-project-service-label1.svg" alt="これから引越しされる方向け"/>
                        </picture>
                      </figcaption>
                    </figure>
                    <div class="p-student-project-service-item__body">
                      <h3 class="p-student-project-service-item__title">引越しお祝いBOX</h3>
                      <p>「新生活を始める学生を応援したい」という想いに賛同いただいた企業と連携し、引越し初日から役立つアイテムを厳選してお届けしています。</p>
                    </div>
                  </div>
                  <div class="p-student-project-service-item">
                    <figure class="p-student-project-service-item__pic"><img src="../../assets/img/p-student-project-service-pic2.webp" alt="くらしサポート"/>
                      <figcaption class="p-student-project-service-item__caption">
                        <picture>
                          <source srcset="../../assets/img/p-student-project-service-label2-sp.svg" media="(max-width: 1023px)"/><img src="../../assets/img/p-student-project-service-label2.svg" alt="引越し済み・一人暮らし中の方向け"/>
                        </picture>
                      </figcaption>
                    </figure>
                    <div class="p-student-project-service-item__body">
                      <h3 class="p-student-project-service-item__title">くらしサポート</h3>
                      <p>プログラミング検定や芸術体験の割引など、学生の学びや挑戦を後押しするコンテンツを展開しています。</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="p-student-project-list">
                <div class="cm-block-student cm-block-student--02" id="student02">
                  <div class="cm-block-student__head">
                    <h3 class="cm-block-student__title"><span class="cm-block-student__caption"><img src="../../assets/img/p-student-project-list-caption1.svg" alt="高校生のための"/></span><span class="cm-block-student__label" style="background: #EF92AE;">02</span>お部屋探し&<br/>一人暮らしガイド</h3>
                  </div>
                  <figure class="cm-block-student__pic"><img src="../../assets/img/p-student-project-list-pic1.webp" alt="お部屋探し&amp;一人暮らしガイド"/></figure>
                  <div class="cm-block-student__body">
                    <p class="c-paragraph">進学や就職を控えた高校生が、お部屋選びや賃貸契約、引越し準備の基礎を実践的に学べる家庭科向け副教材です。卒業後すぐに一人暮らしを始める高校生が、安心してスムーズに自立できるようサポートすることを目的としています。現在、全国1,000校以上の高等学校で活用されています。</p>
                  </div>
                </div>
                <div class="cm-block-student" id="student03">
                  <div class="cm-block-student__head">
                    <h3 class="cm-block-student__title"><span class="cm-block-student__label" style="background: #7EBEAF;">03</span>HR高等学院との<br/>事業連携</h3>
                  </div>
                  <figure class="cm-block-student__pic"><img src="../../assets/img/p-student-project-list-pic2.webp" alt="HR高等学院との事業連携"/></figure>
                  <div class="cm-block-student__body">
                    <p class="c-paragraph">未来ある若者を支援するため、HR高等学院を運営する株式会社RePlayceと事業提携しています。その活動の一環として、HR高等学院の学生に向け、住まいや暮らしに関する教育コンテンツを提供するとともに、安心して新生活を始められるようお部屋探しをサポートしています。さらに、学生がより自分らしい暮らしを実現できるよう、HR高等学院と共同で授業コンテンツを開発・提供しています。</p>
                  </div>
                </div>
                <div class="cm-block-student">
                  <div class="cm-block-student__head">
                    <h3 class="cm-block-student__title"><span class="cm-block-student__label" style="background: #EBBA5F;">04</span>CHINTAI<br/>学生応援TV</h3>
                  </div>
                  <figure class="cm-block-student__pic"><img src="../../assets/img/p-student-project-list-pic3.webp" alt="CHINTAI学生応援TV"/></figure>
                  <div class="cm-block-student__body">
                    <p class="c-paragraph">CHINTAIは、夢に向かって頑張る学生を応援するYouTubeチャンネル『CHINTAI 学生応援TV』を開設しています。このチャンネルでは、学問、スポーツ、芸術、起業、芸能など、さまざまな分野で挑戦する学生に密着し、その努力や新生活の様子を紹介しています。</p>
                    <div class="cm-block-student__more"><a class="c-btn-more c-btn-more--sm" href="https://www.youtube.com/@student-supportiveTV" target="_blank"><span class="c-btn-more__txt">YouTubeを見る</span><i class="c-btn-more__ico">
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-circle"></use>
                          </svg>
                          <svg width="42" height="42" aria-hidden="true">
                            <use href="#ico-external"></use>
                          </svg></i></a></div>
                  </div>
                </div>
              </section>
            </div>
            <ul class="p-student-project__more">
              <li><a class="c-btn-square c-btn-square--media" href="../../initiatives/media/"><span class="c-btn-square__txt">メディア活動</span><i class="c-btn-square__ico">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg class="_arrow" width="42" height="42" aria-hidden="true">
                      <use href="#ico-arrow-right"></use>
                    </svg></i></a></li>
              <li><a class="c-btn-square c-btn-square--initiative" href="https://www.chintai.net/city-planning/" target="_blank"><span class="c-btn-square__txt">社会貢献プロジェクト</span><i class="c-btn-square__arrow">
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-circle"></use>
                    </svg>
                    <svg width="42" height="42" aria-hidden="true">
                      <use href="#ico-external"></use>
                    </svg></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-footer__chintiger"><img src="../../assets/img/chintiger-footer.svg" alt="チンタイガーの画像"/></div>
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-logo"><a href="../../"><img src="../../assets/img/logo-wh.svg" alt="株式会社CHINTAI"/></a></div>
          <div class="l-footer-nav">
            <div class="cm-nav-main">
              <ul class="cm-nav-main__lv1">
                <li><a class="cm-nav-main__link" href="../../company/"><span class="_ja">会社情報</span><span class="_en">Company</span></a></li>
                <li><a class="cm-nav-main__link" href="../../service/"><span class="_ja">サービス</span><span class="_en">Service</span></a></li>
                <li><a class="cm-nav-main__link" href="../../initiatives/"><span class="_ja">CHINTAIの取り組み</span><span class="_en">Initiatives</span></a>
                  <ul class="cm-nav-main__lv2">
                    <li><a class="cm-nav-main__sub" href="https://www.chintai.net/city-planning/" target="_blank"><span>社会貢献プロジェクト</span>
                        <svg width="13" height="13" aria-hidden="true">
                          <use href="#ico-external-sm"></use>
                        </svg></a></li>
                    <li><a class="cm-nav-main__sub" href="../../initiatives/student/"><span>学生応援活動</span></a></li>
                    <li><a class="cm-nav-main__sub" href="../../initiatives/media/"><span>メディア活動</span></a></li>
                  </ul>
                </li>
                <li><a class="cm-nav-main__link" href="../../news/"><span class="_ja">お知らせ</span><span class="_en">News</span></a></li>
                <li><a class="cm-nav-main__link" href="https://www.chintai.jp/recruit/"><span class="_ja">採用情報</span><span class="_en">Recruit</span></a></li>
                <li><a class="cm-nav-main__link" href="../../contact/"><span class="_ja">お問い合わせ</span><span class="_en">Contact</span></a></li>
              </ul>
            </div>
          </div>
          <ul class="l-footer-sns">
            <li><a href="https://www.instagram.com/chintiger_chintai/" target="_blank"><img src="../../assets/img/ico-instagram-wh.svg" alt="instagram"/></a></li>
            <li><a href="https://x.com/CHINTiger" target="_blank"><img src="../../assets/img/ico-x-wh.svg" alt="x"/></a></li>
            <li><a href="https://www.youtube.com/@chintai" target="_blank"><img src="../../assets/img/ico-youtube-wh.svg" alt="youtube"/></a></li>
            <li><a href="https://note.chintai.jp/" target="_blank"><img src="../../assets/img/ico-note-wh.svg" alt="note"/></a></li>
          </ul>
          <div class="l-footer-info">
            <p>〒107-0051<br/>東京都港区元赤坂1丁目2番7号<br/>AKASAKA K-TOWER 10階<br/>TEL. 03-5771-4600</p>
          </div>
          <div class="l-footer-group">
            <p class="l-footer-group__head">Group Companies</p>
            <ul class="l-footer-group__list">
              <li><a href="https://www.able-partners.co.jp/" target="_blank"><img src="../../assets/img/bana-able-partners.webp" alt="ABLE &amp; PARTNERS"/></a></li>
              <li><a href="https://www.able.co.jp/" target="_blank"><img src="../../assets/img/bana-able.webp" alt="【エイブル】賃貸物件・不動産物件を検索！"/></a></li>
            </ul>
          </div>
          <ul class="l-footer-other">
            <li><a href="https://www.chintai.net/site_info/policy/" target="_blank"><span>サイトポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.chintai.net/site_info/privacy/" target="_blank"><span>個人情報保護方針</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
            <li><a href="https://www.able-partners.co.jp/company/management/social_media.html" target="_blank"><span>ソーシャルメディアポリシー</span>
                <svg width="13" height="13" aria-hidden="true">
                  <use href="#ico-external-sm"></use>
                </svg></a></li>
          </ul>
        </div>
        <p class="l-footer__copyright">&copy;CHINTAI Corporation All rights reserved.</p>
      </div>
    </footer>
  </div>
  <audio id="media-audio" preload="none"></audio>
  <div class="cm-modal cm-modal--movie" id="modal-movie" aria-hidden="true">
    <div class="cm-modal__overlay" tabindex="-1" data-micromodal-close="">
      <div class="cm-modal__wrap">
        <button class="cm-modal__close" aria-label="Close modal" data-micromodal-close=""><span></span><span></span></button>
        <div class="cm-modal__container" role="dialog" aria-modal="true">
          <div class="cm-modal-movie">
            <div class="cm-modal-movie__movie" id="modal-movie-iframe"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-arrow-right" viewBox="0 0 42 42">
<path d="M13.4375 20.0676H23.6841V21.3936H13.4375V20.0676ZM22.9013 16.7998L29.3975 20.778L22.9013 24.7798V16.8116V16.7998Z" stroke="none"/>
</symbol>
<symbol id="ico-arrow-left" viewBox="0 0 42 42">
<path d="M28.5625 21.9324L18.3159 21.9324L18.3159 20.6064L28.5625 20.6064L28.5625 21.9324ZM19.0987 25.2002L12.6025 21.222L19.0987 17.2202L19.0987 25.1884L19.0987 25.2002Z" stroke="none"/>
</symbol>
<symbol id="ico-circle" viewBox="-1 -1 44 44">
<rect x="1" y="1" width="40" height="40" rx="20" stroke-width="2"/>
</symbol>
<symbol id="ico-status" viewBox="0 0 18 18">
<path d="M0.75 8.74512H16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
<path d="M8.75391 0.75L8.75391 16.75" stroke="#0C3096" stroke-width="1.5" stroke-linecap="round"/>
</symbol>
<symbol id="ico-angle-down" viewBox="0 0 17 12">
<path d="M16.1805 0.646484L8.47502 9.74347L0.761719 0.646484" fill="none" stroke-width="2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external" viewBox="0 0 42 42">
<path d="M17.0938 24.9399L24.3538 17.6799L25.2837 18.6099L18.0237 25.8699L17.0938 24.9399ZM21.5238 15.9499L28.9137 14.1299L27.1038 21.5299L21.5337 15.9599L21.5238 15.9499Z" stroke="none"/>
<path d="M22.16 13H14C13.4477 13 13 13.4477 13 14V28C13 28.5523 13.4477 29 14 29H28C28.5523 29 29 28.5523 29 28V23.1111" fill="none" stroke-width="1.2" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-external-sm" viewBox="0 0 13 13">
<path d="M3.52344 9.40535L8.96844 3.96035L9.66594 4.65785L4.22094 10.1029L3.52344 9.40535ZM6.84594 2.66285L12.3884 1.29785L11.0309 6.84785L6.85344 2.67035L6.84594 2.66285Z" stroke="none"/>
<path d="M7.32312 0.450195H1.20313C0.788912 0.450195 0.453125 0.785982 0.453125 1.2002V11.7002C0.453125 12.1144 0.788911 12.4502 1.20312 12.4502H11.7031C12.1173 12.4502 12.4531 12.1144 12.4531 11.7002V8.03353" fill="none" stroke-width="0.9" stroke-miterlimit="10"/>
</symbol>
<symbol id="ico-media-play" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M30.0939 21.1454C30.7347 21.5349 30.7347 22.4651 30.0939 22.8546L18.7693 29.7369C18.1029 30.1419 17.25 29.6622 17.25 28.8823L17.25 15.1177C17.25 14.3378 18.1029 13.8581 18.7694 14.2631L30.0939 21.1454Z" fill="#0C3096"/>
</symbol>
<symbol id="ico-media-pause" viewBox="-1 -1 46 46">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="none" stroke="#0B2188"/>
<path d="M18.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
<path d="M25.5 15.5V28.5" stroke="#0C3096" stroke-width="4" stroke-linecap="round"/>
</symbol>
</defs>
</svg>
</body>
</html>
